begintemplate FScell

public is_art
public init, topol, basic_shape, subsets, /*geom,*/ biophys//,   geom_nseg
public pre_list, connect2target
public x, y, z, position
public all, soma, dend,  basal_prox, basal_dist
public dendproxNo, denddistNo
public unscrProx, unscrDist


objref pre_list

proc init() {
  topol()
  subsets()
  //geom()
  biophys()
 // geom_nseg()
  pre_list = new List()
 // synapses()
  x = y = z = 0 // only change via position //aleka vladimirov 2013
}


create soma
create dend[63]

proc topol_1() {
  connect dend[0](0),soma(1)
  connect dend[1](0),dend[0](1)
  connect dend[2](0),dend[1](1)
  connect dend[3](0),dend[2](1)
  connect dend[4](0),soma(1)
  connect dend[5](0),dend[4](1)
  connect dend[6](0),dend[5](1)
  connect dend[7](0),dend[1](1)
  connect dend[8](0),dend[0](1)
  connect dend[9](0),dend[8](1)
  connect dend[10](0),dend[8](1)
  connect dend[11](0),soma(1)
  connect dend[12](0),dend[11](1)
  connect dend[13](0),dend[12](1)
  connect dend[14](0),dend[13](1)
  connect dend[15](0),soma(1)
  connect dend[16](0),dend[15](1)
  connect dend[17](0),dend[16](1)
  connect dend[18](0),dend[17](1)
  connect dend[19](0),dend[18](1)
  connect dend[20](0),dend[2](1)
  connect dend[21](0),soma(1)
  connect dend[22](0),dend[21](1)
  connect dend[23](0),dend[5](1)
  connect dend[24](0),dend[23](1)
  connect dend[25](0),dend[23](1)
  connect dend[26](0),dend[4](1)
  connect dend[27](0),dend[21](1)
  connect dend[28](0),dend[27](1)
  connect dend[29](0),dend[28](1)
  connect dend[30](0),dend[29](1)
  connect dend[31](0),dend[29](1)
  connect dend[32](0),dend[28](1)
  connect dend[33](0),dend[16](1)
  connect dend[34](0),dend[33](1)
  connect dend[35](0),dend[33](1)
  connect dend[36](0),dend[27](1)
  connect dend[37](0),dend[15](1)
  connect dend[38](0),dend[37](1)
  connect dend[39](0),dend[37](1)
  connect dend[40](0),dend[12](1)
  connect dend[41](0),dend[40](1)
  connect dend[42](0),dend[41](1)
  connect dend[43](0),dend[42](1)
  connect dend[44](0),dend[11](1)
  connect dend[45](0),dend[44](1)
  connect dend[46](0),dend[45](1)
  connect dend[47](0),dend[45](1)
  connect dend[48](0),dend[44](1)
  connect dend[49](0),dend[48](1)
  connect dend[50](0),dend[48](1)
  connect dend[51](0),dend[42](1)
  connect dend[52](0),dend[40](1)
  connect dend[53](0),dend[52](1)
  connect dend[54](0),dend[52](1)
  connect dend[55](0),dend[13](1)
  connect dend[56](0),dend[55](1)
  connect dend[57](0),dend[55](1)
  connect dend[58](0),dend[41](1)
  connect dend[59](0),dend[17](1)
  connect dend[60](0),dend[59](1)
  connect dend[61](0),dend[18](1)
  connect dend[62](0),dend[59](1)
}


proc topol() {
  topol_1()
  basic_shape()
}

proc shape3d_1() {
  soma {pt3dclear()
    pt3dadd(-0.0001, 0, 0, 12.5158)
    pt3dadd(0, 0, 0, 12.5158)
    pt3dadd(-0.21, -0.25, 2.54, 14.4836)
    pt3dadd(-1.03, 0.17, 4.79, 15.9434)
    pt3dadd(-0.73, -0.2, 8.44, 15.7972)
    pt3dadd(-0.03, -1.14, 13.55, 11.1498)
    pt3dadd(-1.23, -1.73, 15.64, 9.0552)
    pt3dadd(-0.59, -0.28, -0.64, 4.0232)
    pt3dadd(-0.22, -0.62, 16.64, 4.028)
  }
  dend[0] {pt3dclear()
    pt3dadd(0, 0, 0, 12.5158)
    pt3dadd(-3.84, 0.37, 10.22, 2.92)
    pt3dadd(-6.1, 0.88, 10.22, 2.37)
    pt3dadd(-8.23, 1.73, 10.15, 1.82)
    pt3dadd(-8.89, 1.98, 10.77, 1.28)
    pt3dadd(-10.07, 2.21, 10.77, 1.28)
    pt3dadd(-11.78, 3.03, 10.77, 1.28)
    pt3dadd(-12.42, 4.07, 10.77, 1.28)
    pt3dadd(-13.51, 3.86, 10.77, 1.28)
    pt3dadd(-16.03, 4.58, 10.71, 1.28)
    pt3dadd(-17.48, 4.71, 10.71, 1.28)
    pt3dadd(-18.93, 4.82, 10.71, 1.09)
    pt3dadd(-20.39, 4.95, 10.71, 1.09)
    pt3dadd(-22.27, 4.63, 7.53, 1.09)
    pt3dadd(-24.69, 4.91, 8.56, 1.09)
    pt3dadd(-26.17, 5.05, 8.56, 1.28)
    pt3dadd(-26.9, 5.12, 8.56, 1.46)
  }
  dend[1] {pt3dclear()
    pt3dadd(-26.9, 5.12, 8.56, 1.46)
    pt3dadd(-28.63, 3.12, 5.57, 1.09)
    pt3dadd(-30.27, 2.1, 5.57, 1.09)
    pt3dadd(-32.41, 1.07, 1.79, 1.09)
    pt3dadd(-34.21, 0.31, 2.96, 1.09)
    pt3dadd(-36.06, 0.78, 2.83, 1.09)
    pt3dadd(-37.26, 0.86, 2.71, 1.09)
  }
  dend[2] {pt3dclear()
    pt3dadd(-37.26, 0.86, 2.71, 1.09)
    pt3dadd(-37.38, 0.09, 2.71, 0.91)
    pt3dadd(-38.21, -1.04, 1, 0.91)
    pt3dadd(-39.1, -1.78, -3.57, 0.91)
    pt3dadd(-40.37, -2.19, -5.78, 0.91)
    pt3dadd(-41.84, -2.42, -6.71, 0.91)
    pt3dadd(-44.32, -2.73, -6.71, 0.91)
    pt3dadd(-44.68, -4.1, -7.92, 0.55)
    pt3dadd(-45.72, -5.19, -7.92, 0.55)
    pt3dadd(-46.47, -5.94, -7.92, 0.55)
    pt3dadd(-47.25, -7.19, -7.86, 0.36)
    pt3dadd(-47.95, -8.67, -7.86, 0.36)
    pt3dadd(-48.69, -10.67, -7.71, 0.36)
    pt3dadd(-48.9, -12.48, -7.82, 0.36)
    pt3dadd(-49.97, -14.08, -8.31, 0.36)
    pt3dadd(-50.54, -14.77, -8.52, 0.36)
    pt3dadd(-51.15, -15.96, -10.56, 0.36)
    pt3dadd(-51.5, -17.32, -12.55, 0.36)
    pt3dadd(-51.96, -18.97, -12.97, 0.36)
    pt3dadd(-50.9, -20.37, -12.97, 0.36)
    pt3dadd(-51.02, -23.66, -16.06, 0.36)
    pt3dadd(-51.92, -25.2, -16.06, 0.36)
  }
  dend[3] {pt3dclear()
    pt3dadd(-51.92, -25.2, -16.06, 0.36)
    pt3dadd(-54.18, -28.09, -19.92, 0.36)
    pt3dadd(-54.51, -28.95, -22.61, 0.36)
    pt3dadd(-57.31, -30.12, -25.57, 0.36)
    pt3dadd(-58.38, -32.97, -26.73, 0.36)
    pt3dadd(-59.1, -34.95, -26.73, 0.18)
    pt3dadd(-59.67, -36.89, -26.73, 0.18)
    pt3dadd(-60.02, -38.25, -16.67, 0.18)
    pt3dadd(-62.61, -40.1, -15.94, 0.18)
    pt3dadd(-63.68, -41.7, -15.63, 0.18)
    pt3dadd(-64.62, -42.51, -15.07, 0.18)
    pt3dadd(-65.79, -44.39, -18.43, 0.18)
    pt3dadd(-66.47, -45.36, -18.47, 0.18)
    pt3dadd(-67.84, -46.06, -18.64, 0.18)
    pt3dadd(-68.88, -47.15, -21.95, 0.18)
    pt3dadd(-70.45, -49.67, -22.01, 0.18)
    pt3dadd(-71.67, -50.81, -22.01, 0.18)
    pt3dadd(-71.95, -52.4, -25.9, 0.18)
    pt3dadd(-73.81, -54.01, -26.02, 0.18)
    pt3dadd(-74.92, -54.88, -26.19, 0.18)
    pt3dadd(-76.08, -55, -30.69, 0.18)
    pt3dadd(-78.6, -55.83, -31.03, 0.18)
    pt3dadd(-79.36, -55.34, -31.29, 0.18)
  }
  dend[4] {pt3dclear()
    pt3dadd(0, 0, 0, 12.5158)
    pt3dadd(-1.44, -6.39, 13.14, 2.73)
    pt3dadd(-2.03, -9.36, 16.01, 3.1)
    pt3dadd(-1.55, -11.5, 16.01, 2.92)
    pt3dadd(-1.72, -12.67, 16.01, 2.73)
    pt3dadd(-2.04, -13.55, 16.01, 2.55)
    pt3dadd(-2.27, -14.87, 16.01, 2.37)
    pt3dadd(-2.86, -16.47, 16.01, 2.19)
    pt3dadd(-3.8, -18.35, 16.01, 2.37)
    pt3dadd(-4.41, -19.34, 15.94, 2.92)
    pt3dadd(-5.41, -21.4, 15.94, 3.28)
    pt3dadd(-5.78, -23.08, 15.94, 3.28)
    pt3dadd(-6.05, -25.21, 15.94, 3.28)
  }
  dend[5] {pt3dclear()
    pt3dadd(-6.05, -25.21, 15.94, 3.28)
    pt3dadd(-8.86, -26.01, 18.51, 2.01)
    pt3dadd(-9.61, -27.35, 18.51, 2.01)
    pt3dadd(-9.78, -28.49, 18.51, 2.01)
    pt3dadd(-10.23, -29.74, 18.51, 2.01)
    pt3dadd(-10.62, -30.81, 18.51, 2.01)
    pt3dadd(-11.08, -32.06, 18.51, 2.01)
    pt3dadd(-11.14, -32.24, 18.51, 2.01)
    pt3dadd(-12.08, -34.12, 18.51, 2.01)
    pt3dadd(-12.76, -36.69, 18.51, 2.01)
    pt3dadd(-13.93, -38.48, 21.55, 1.09)
    pt3dadd(-14.31, -39.56, 21.55, 1.09)
  }
  dend[6] {pt3dclear()
    pt3dadd(-14.31, -39.56, 21.55, 1.09)
    pt3dadd(-15.76, -40.04, 21.55, 0.36)
    pt3dadd(-15.35, -42.4, 19.43, 0.36)
    pt3dadd(-16.06, -42.95, 19.18, 0.36)
    pt3dadd(-18.04, -44.25, 13.56, 0.36)
    pt3dadd(-18.7, -44.78, 10.52, 0.36)
    pt3dadd(-20.82, -47.84, 7.71, 0.36)
    pt3dadd(-22.53, -50.45, 6.36, 0.36)
    pt3dadd(-22.53, -50.45, 6.07, 0.36)
    pt3dadd(-26.01, -54.42, 5.21, 0.36)
  }
  dend[7] {pt3dclear()
    pt3dadd(-37.26, 0.86, 2.71, 1.09)
    pt3dadd(-38.19, 1.15, 2.65, 1.09)
    pt3dadd(-40.09, 1.45, 2.58, 1.09)
    pt3dadd(-40.42, 1.65, 2.65, 0.36)
    pt3dadd(-42.2, 1.98, 2.65, 0.36)
    pt3dadd(-44.29, 1.54, 2.65, 0.36)
    pt3dadd(-46.81, 2.25, 0.92, 0.36)
    pt3dadd(-49.12, 4.2, -1.03, 0.55)
    pt3dadd(-51.33, 5.47, -1.03, 0.55)
    pt3dadd(-55.82, 7, -4.76, 0.55)
    pt3dadd(-60.27, 7.78, -4.88, 0.55)
    pt3dadd(-66.64, 10.17, -6.53, 0.55)
    pt3dadd(-72.31, 9.81, -6.8, 0.55)
    pt3dadd(-74.52, 9.84, -7.46, 0.55)
    pt3dadd(-79.65, 10.9, -10.27, 0.55)
    pt3dadd(-82.41, 12.03, -10.98, 0.55)
    pt3dadd(-85.66, 12.21, -11.15, 0.55)
    pt3dadd(-88.89, 12.9, -11.31, 0.55)
    pt3dadd(-91.35, 14.32, -12.52, 0.55)
    pt3dadd(-93.91, 18.47, -12.52, 0.55)
    pt3dadd(-94.59, 17.51, -12.52, 0.55)
    pt3dadd(-95.57, 17.43, -12.52, 0.55)
    pt3dadd(-96.9, 17.25, -12.52, 0.55)
    pt3dadd(-97.8, 16.96, -12.52, 0.55)
    pt3dadd(-99.67, 16.58, -11.76, 0.55)
    pt3dadd(-102.14, 16.78, -12.26, 0.55)
    pt3dadd(-103.15, 17.44, -12.42, 0.55)
    pt3dadd(-104.59, 16.97, -13.68, 0.55)
    pt3dadd(-107.42, 18.29, -14.02, 0.55)
    pt3dadd(-108.94, 19.29, -14.06, 0.55)
    pt3dadd(-111.46, 21.46, -16.6, 0.55)
    pt3dadd(-112.88, 22.26, -20.06, 0.55)
    pt3dadd(-114.09, 24.11, -20.06, 0.55)
    pt3dadd(-116.12, 25.44, -23.46, 0.55)
    pt3dadd(-118.43, 26.43, -23.59, 0.55)
    pt3dadd(-118.52, 26.64, -23.59, 0.55)
    pt3dadd(-119.62, 30.02, -23.59, 0.55)
    pt3dadd(-121.37, 31.69, -27.6, 0.55)
    pt3dadd(-122.79, 32.97, -27.77, 0.55)
    pt3dadd(-124.11, 35.79, -27.81, 0.55)
    pt3dadd(-123.9, 37.6, -31.51, 0.55)
    pt3dadd(-123.9, 37.6, -31.67, 0.55)
    pt3dadd(-124.54, 40.14, -32.27, 0.55)
    pt3dadd(-125.34, 43.17, -32.77, 0.36)
    pt3dadd(-124.38, 45.73, -32.88, 0.36)
    pt3dadd(-124.54, 47.43, -32.88, 0.36)
    pt3dadd(-124.61, 47.66, -32.88, 0.36)
    pt3dadd(-125.88, 51.48, -36.06, 0.36)
    pt3dadd(-126.67, 55.72, -38.65, 0.36)
    pt3dadd(-127.79, 56.1, -40.79, 0.36)
    pt3dadd(-128.38, 56.65, -40.9, 0.36)
    pt3dadd(-128.93, 57.72, -40.9, 0.36)
    pt3dadd(-130.72, 60.14, -44.2, 0.36)
    pt3dadd(-131.59, 61.49, -47.34, 0.36)
    pt3dadd(-132.69, 64.87, -47.95, 0.36)
    pt3dadd(-133.82, 65.25, -48.11, 0.36)
    pt3dadd(-135.17, 66.3, -48.16, 0.36)
    pt3dadd(-136.61, 67.07, -48.16, 0.36)
    pt3dadd(-138.69, 69.14, -49.81, 0.36)
    pt3dadd(-140.5, 69.8, -49.99, 0.36)
    pt3dadd(-142.39, 70.67, -50.15, 0.18)
    pt3dadd(-144.24, 72.07, -50.15, 0.18)
    pt3dadd(-146.42, 73.83, -51.09, 0.18)
    pt3dadd(-149.5, 75.32, -51.36, 0.18)
    pt3dadd(-149.99, 76.97, -49.11, 0.18)
    pt3dadd(-152.45, 78.42, -49.04, 0.18)
    pt3dadd(-152.72, 81.07, -48.83, 0.18)
    pt3dadd(-153.69, 84.01, -52.63, 0.18)
    pt3dadd(-153.87, 83.94, -52.63, 0.18)
    pt3dadd(-156.15, 85.44, -52.9, 0.18)
    pt3dadd(-155.56, 87.87, -54.38, 0.18)
    pt3dadd(-155.47, 90.65, -53.56, 0.18)
    pt3dadd(-156.02, 91.72, -52.63, 0.18)
  }
  dend[8] {pt3dclear()
    pt3dadd(-26.9, 5.12, 8.56, 1.46)
    pt3dadd(-27.24, 6.06, 8.56, 1.09)
    pt3dadd(-27.87, 7.28, 8.51, 1.09)
    pt3dadd(-28.59, 8.76, 6.13, 1.09)
    pt3dadd(-28.62, 9.37, 7.84, 1.09)
    pt3dadd(-30.33, 11.62, 8.81, 1.09)
    pt3dadd(-31.27, 13.17, 9.9, 1.09)
    pt3dadd(-31.27, 13.17, 10.1, 1.09)
    pt3dadd(-32.56, 15.86, 10.64, 1.09)
    pt3dadd(-32.56, 15.86, 11.56, 1.09)
    pt3dadd(-34.24, 17.48, 11.61, 1.09)
    pt3dadd(-35.32, 18.68, 14.11, 0.91)
    pt3dadd(-37.42, 21.26, 14.11, 0.91)
    pt3dadd(-38.75, 22.57, 14.11, 0.91)
    pt3dadd(-40.53, 23.22, 14.11, 0.91)
    pt3dadd(-42.46, 24.12, 14.11, 0.91)
    pt3dadd(-43.91, 27.07, 15.34, 0.91)
    pt3dadd(-44.88, 30.66, 15.77, 0.91)
    pt3dadd(-46.21, 32.57, 18.76, 0.91)
    pt3dadd(-47.89, 36.21, 18.81, 0.91)
    pt3dadd(-49.73, 38.09, 18.94, 0.91)
    pt3dadd(-51.47, 40.95, 18.94, 0.91)
    pt3dadd(-53.53, 42.9, 18.94, 0.91)
    pt3dadd(-56.16, 45.65, 19.85, 0.91)
  }
  dend[9] {pt3dclear()
    pt3dadd(-56.16, 45.65, 19.85, 0.91)
    pt3dadd(-56.54, 49.42, 21.26, 0.73)
    pt3dadd(-58.03, 51.59, 21.26, 0.73)
    pt3dadd(-58.43, 53.95, 21.31, 0.73)
    pt3dadd(-58, 57.21, 21.31, 0.73)
    pt3dadd(-58.81, 59.14, 21.87, 0.73)
    pt3dadd(-58.96, 60.8, 19.12, 0.73)
    pt3dadd(-60.08, 63.22, 19.12, 0.73)
    pt3dadd(-60.66, 66.48, 15.64, 0.73)
    pt3dadd(-60.66, 66.48, 16.73, 0.73)
    pt3dadd(-61.29, 68.92, 16.93, 0.73)
    pt3dadd(-61.65, 72.09, 16.93, 0.55)
    pt3dadd(-61.62, 74.56, 18.03, 0.55)
    pt3dadd(-62.64, 77.35, 18.03, 0.55)
    pt3dadd(-62.07, 79.57, 18.03, 0.55)
    pt3dadd(-61.41, 82.77, 18.03, 0.55)
    pt3dadd(-61.28, 84.53, 18.03, 0.55)
    pt3dadd(-60.88, 85.59, 18.03, 0.36)
    pt3dadd(-60.67, 87.55, 18.03, 0.36)
    pt3dadd(-62.24, 90.14, 17.95, 0.36)
    pt3dadd(-61.43, 93.07, 17.95, 0.36)
    pt3dadd(-61.63, 95.97, 17.89, 0.36)
    pt3dadd(-62.25, 98.42, 17.89, 0.36)
    pt3dadd(-62.52, 100.43, 18.7, 0.36)
    pt3dadd(-62.79, 103.14, 17.84, 0.36)
    pt3dadd(-62.79, 103.14, 17.42, 0.36)
    pt3dadd(-63.11, 105.06, 17.47, 0.36)
    pt3dadd(-63.11, 105.06, 17.71, 0.36)
    pt3dadd(-63.05, 107.26, 17.78, 0.36)
    pt3dadd(-62.93, 111.06, 15.89, 0.36)
    pt3dadd(-63.34, 115.45, 15.82, 0.36)
    pt3dadd(-63.12, 120.21, 15.82, 0.36)
    pt3dadd(-64.38, 122.29, 15.77, 0.36)
    pt3dadd(-65.11, 125.79, 18.94, 0.36)
    pt3dadd(-65.4, 128.24, 21.37, 0.18)
    pt3dadd(-64.75, 131.43, 21.37, 0.18)
    pt3dadd(-64.1, 133.22, 25.64, 0.18)
    pt3dadd(-64.26, 136.9, 25.64, 0.18)
  }
}
proc shape3d_2() {
  dend[9] {
    pt3dadd(-64.92, 138.55, 25.64, 0.18)
    pt3dadd(-63.44, 141.25, 29.06, 0.18)
    pt3dadd(-62.79, 143.02, 29.06, 0.18)
    pt3dadd(-61.72, 145.26, 29.06, 0.18)
    pt3dadd(-60.81, 147.77, 29.06, 0.18)
    pt3dadd(-61.2, 150.13, 27.9, 0.18)
    pt3dadd(-61.43, 150.21, 27.9, 0.18)
    pt3dadd(-62.27, 152.08, 27.11, 0.18)
    pt3dadd(-64.08, 153.34, 26.8, 0.18)
    pt3dadd(-65.82, 154.79, 30.89, 0.18)
  }
  dend[10] {pt3dclear()
    pt3dadd(-56.16, 45.65, 19.85, 0.91)
    pt3dadd(-59.24, 46.61, 22.71, 0.36)
    pt3dadd(-60.34, 48.43, 22.71, 0.36)
    pt3dadd(-62.64, 50.45, 22.71, 0.36)
    pt3dadd(-63.85, 51.92, 22.71, 0.36)
    pt3dadd(-65.67, 53.19, 24.67, 0.36)
    pt3dadd(-67.32, 54.2, 24.67, 0.36)
    pt3dadd(-68.24, 55.13, 24.67, 0.36)
    pt3dadd(-69.95, 57.37, 25.88, 0.36)
    pt3dadd(-71.21, 59.45, 25.88, 0.36)
    pt3dadd(-72.28, 62.06, 25.88, 0.36)
    pt3dadd(-74.61, 65.34, 30.46, 0.36)
    pt3dadd(-75.51, 66.14, 31.07, 0.36)
    pt3dadd(-76.11, 67.97, 31.07, 0.36)
    pt3dadd(-75.42, 70.55, 31.07, 0.36)
    pt3dadd(-77.22, 73.22, 31.98, 0.36)
    pt3dadd(-78.23, 74.6, 35.16, 0.36)
    pt3dadd(-80, 78.08, 35.04, 0.36)
    pt3dadd(-81.05, 78.66, 35.04, 0.36)
    pt3dadd(-82.21, 81.71, 38.52, 0.36)
    pt3dadd(-83.76, 83.69, 38.52, 0.36)
    pt3dadd(-84.79, 85.68, 38.52, 0.36)
    pt3dadd(-85.54, 87.77, 38.52, 0.36)
    pt3dadd(-86.26, 90.66, 42.66, 0.36)
    pt3dadd(-87.93, 92.28, 42.66, 0.36)
    pt3dadd(-88.95, 93.66, 44.79, 0.36)
    pt3dadd(-90.82, 96.17, 45.16, 0.36)
    pt3dadd(-92.17, 98.68, 45.34, 0.36)
    pt3dadd(-94.07, 100.38, 45.47, 0.36)
    pt3dadd(-94.45, 100.72, 45.47, 0.36)
    pt3dadd(-95.45, 103.51, 45.47, 0.36)
    pt3dadd(-96.78, 105.41, 44.86, 0.36)
    pt3dadd(-98.96, 108.42, 44.68, 0.36)
    pt3dadd(-101.34, 110.91, 44.68, 0.18)
    pt3dadd(-102.76, 113.24, 44.68, 0.18)
    pt3dadd(-103.16, 115.61, 45.04, 0.18)
    pt3dadd(-103.16, 115.61, 45.29, 0.18)
    pt3dadd(-103.73, 120.27, 42.18, 0.18)
    pt3dadd(-103.05, 124.28, 41.93, 0.18)
    pt3dadd(-102.76, 127.82, 39.56, 0.18)
    pt3dadd(-102.74, 130.64, 39.86, 0.18)
    pt3dadd(-102.74, 130.64, 39.74, 0.18)
    pt3dadd(-102.88, 135.12, 38.02, 0.18)
    pt3dadd(-102.88, 135.12, 37.9, 0.18)
    pt3dadd(-103.05, 138.81, 39.13, 0.18)
    pt3dadd(-103.85, 140.73, 39.18, 0.18)
    pt3dadd(-103.85, 140.73, 39.38, 0.18)
    pt3dadd(-104.4, 144.76, 40.65, 0.18)
    pt3dadd(-104.32, 147.76, 40.22, 0.18)
    pt3dadd(-105, 151.81, 39.31, 0.18)
    pt3dadd(-103.85, 155.63, 39.06, 0.18)
    pt3dadd(-104.59, 160.54, 38.95, 0.18)
    pt3dadd(-104.41, 163.1, 37.18, 0.18)
    pt3dadd(-104.71, 165.03, 37.18, 0.18)
    pt3dadd(-104.73, 168.46, 36.13, 0.18)
    pt3dadd(-103.97, 171.22, 36.13, 0.18)
    pt3dadd(-104.49, 174.64, 33.02, 0.18)
    pt3dadd(-103.69, 178.77, 33.09, 0.18)
    pt3dadd(-102.54, 182.59, 33.09, 0.18)
    pt3dadd(-102.31, 183.92, 33.09, 0.18)
    pt3dadd(-101.67, 185.7, 27.47, 0.18)
    pt3dadd(-101.93, 188.42, 26.62, 0.18)
    pt3dadd(-101.93, 188.42, 26.37, 0.18)
    pt3dadd(-102.61, 192.1, 26.02, 0.18)
    pt3dadd(-102.63, 192.72, 26.02, 0.18)
    pt3dadd(-104.37, 196.98, 25.88, 0.18)
    pt3dadd(-105.11, 199.07, 25.88, 0.18)
    pt3dadd(-105.95, 201.61, 27.6, 0.18)
    pt3dadd(-106.1, 204.1, 27.18, 0.18)
    pt3dadd(-106.2, 206.57, 27.18, 0.18)
    pt3dadd(-106.2, 206.57, 26.93, 0.18)
    pt3dadd(-107.99, 210.66, 27.23, 0.18)
    pt3dadd(-107.91, 213.65, 27.23, 0.18)
    pt3dadd(-109.23, 216.96, 27.23, 0.18)
    pt3dadd(-109.1, 217.31, 27.23, 0.18)
    pt3dadd(-110.06, 220.9, 25.88, 0.18)
    pt3dadd(-111.2, 226.77, 25.88, 0.18)
    pt3dadd(-111.15, 228.97, 25.88, 0.18)
    pt3dadd(-111.65, 233.33, 24.73, 0.18)
    pt3dadd(-111.36, 238.27, 24.37, 0.18)
    pt3dadd(-111.94, 241.5, 24.25, 0.18)
    pt3dadd(-111.83, 243.89, 23.27, 0.18)
    pt3dadd(-112.67, 247.83, 22.04, 0.18)
    pt3dadd(-114.35, 252.88, 21.98, 0.18)
    pt3dadd(-114.68, 253.41, 20.82, 0.18)
  }
  dend[11] {pt3dclear()
    pt3dadd(0, 0, 0, 12.5158)
    pt3dadd(0.4, 4.74, 14.14, 3.1)
    pt3dadd(0.9, 8.2, 15.14, 3.1)
    pt3dadd(1.45, 12.32, 19.61, 3.1)
  }
  dend[12] {pt3dclear()
    pt3dadd(1.45, 12.32, 19.61, 3.1)
    pt3dadd(2.14, 14.04, 19.7, 1.64)
  }
  dend[13] {pt3dclear()
    pt3dadd(2.14, 14.04, 19.7, 1.64)
    pt3dadd(2.48, 14.91, 19.74, 1.64)
  }
  dend[14] {pt3dclear()
    pt3dadd(2.48, 14.91, 19.74, 1.64)
    pt3dadd(2.83, 15.77, 19.79, 1.64)
  }
  dend[15] {pt3dclear()
    pt3dadd(0, 0, 0, 12.5158)
    pt3dadd(3.21, 4.2, 13.14, 3.65)
    pt3dadd(8.5, 5.94, 12.22, 2.73)
    pt3dadd(9.78, 6.69, 12.22, 2.19)
    pt3dadd(11.08, 6.81, 14.18, 2.19)
    pt3dadd(12.74, 7.21, 16.12, 2.01)
    pt3dadd(14.47, 7.8, 16.12, 2.01)
    pt3dadd(15.84, 8.1, 16.12, 2.01)
    pt3dadd(17.98, 7.73, 16.12, 2.01)
    pt3dadd(19.29, 7.85, 16.12, 1.82)
    pt3dadd(20.87, 8.2, 18.7, 1.82)
    pt3dadd(21.52, 8.32, 18.76, 1.82)
    pt3dadd(22.24, 9.01, 18.76, 1.82)
    pt3dadd(23.73, 9.67, 20.64, 1.82)
    pt3dadd(24.31, 9.86, 20.64, 2.01)
    pt3dadd(25.68, 10.17, 20.59, 2.01)
    pt3dadd(27.86, 10.59, 20.59, 2.19)
    pt3dadd(29.27, 10.28, 20.59, 2.19)
    pt3dadd(29.4, 10.46, 20.59, 2.19)
  }
  dend[16] {pt3dclear()
    pt3dadd(29.4, 10.46, 20.59, 2.19)
    pt3dadd(29.91, 11.26, 21.04, 1.82)
  }
  dend[17] {pt3dclear()
    pt3dadd(29.91, 11.26, 21.04, 1.82)
    pt3dadd(30.42, 12.07, 21.5, 1.82)
    pt3dadd(31.88, 13.96, 21.75, 1.64)
    pt3dadd(33.18, 14.63, 22.96, 1.46)
    pt3dadd(33.92, 15.98, 22.96, 1.46)
    pt3dadd(34.96, 17.42, 22.9, 1.09)
    pt3dadd(36.28, 18.53, 22.9, 1.09)
    pt3dadd(38.54, 20.34, 22.9, 1.09)
    pt3dadd(39.6, 22.58, 22.9, 1.09)
    pt3dadd(40.76, 24.37, 22.9, 1.09)
    pt3dadd(40.83, 24.56, 22.9, 1.09)
    pt3dadd(41.95, 25.55, 22.9, 1.09)
    pt3dadd(43.38, 28.07, 25.21, 1.09)
    pt3dadd(44.8, 30.57, 26.26, 1.09)
    pt3dadd(45.52, 32.53, 26.87, 1.09)
    pt3dadd(45.85, 34.83, 27.79, 1.09)
    pt3dadd(47.38, 37.18, 28.81, 1.09)
    pt3dadd(48.17, 39.32, 28.81, 1.09)
    pt3dadd(48.76, 40.93, 28.81, 1.09)
    pt3dadd(48.61, 42.6, 28.81, 1.09)
    pt3dadd(49.04, 44.45, 28.81, 1.09)
    pt3dadd(49.72, 45.64, 28.81, 1.09)
    pt3dadd(51.07, 46.55, 28.81, 1.09)
    pt3dadd(51.62, 48.77, 31.13, 1.09)
    pt3dadd(52.52, 51.26, 31.13, 1.09)
    pt3dadd(53.03, 54.71, 31.13, 1.09)
    pt3dadd(53.42, 55.79, 31.13, 1.09)
    pt3dadd(54.85, 59.7, 31.45, 1.09)
    pt3dadd(55.23, 62.26, 31.45, 1.09)
    pt3dadd(56.99, 65.04, 31.45, 1.09)
    pt3dadd(57.54, 67.25, 31.45, 1.09)
    pt3dadd(57.66, 69.63, 31.45, 1.09)
    pt3dadd(58.31, 71.42, 31.45, 0.91)
    pt3dadd(58.71, 72.49, 31.45, 0.91)
    pt3dadd(58.77, 72.67, 31.45, 0.91)
    pt3dadd(59.72, 74.54, 31.45, 0.91)
    pt3dadd(60.21, 76.58, 31.45, 0.91)
    pt3dadd(60.98, 78.72, 33.4, 0.91)
    pt3dadd(62.14, 80.52, 33.4, 0.91)
    pt3dadd(63.07, 82.39, 36.75, 0.91)
    pt3dadd(64.34, 84.97, 36.93, 0.91)
    pt3dadd(65.47, 87.38, 36.93, 0.91)
  }
  dend[18] {pt3dclear()
    pt3dadd(65.47, 87.38, 36.93, 0.91)
    pt3dadd(67.23, 91.68, 36.81, 0.36)
    pt3dadd(68.05, 94.6, 36.81, 0.36)
    pt3dadd(68.57, 96.02, 36.81, 0.36)
    pt3dadd(68.34, 96.11, 36.81, 0.36)
    pt3dadd(69.35, 98.17, 37.9, 0.36)
    pt3dadd(70.72, 101.91, 38.88, 0.36)
    pt3dadd(71.63, 104.4, 39.25, 0.36)
    pt3dadd(72.15, 107.24, 39.25, 0.36)
    pt3dadd(72.39, 108.56, 39.25, 0.36)
    pt3dadd(72.97, 110.16, 39.25, 0.36)
    pt3dadd(74.67, 114.79, 37.97, 0.36)
    pt3dadd(76.05, 119.93, 38.09, 0.36)
    pt3dadd(77.7, 123.78, 38.63, 0.36)
    pt3dadd(79.02, 125.32, 39.25, 0.36)
    pt3dadd(79.29, 127.43, 40.47, 0.36)
    pt3dadd(80.14, 129.75, 40.47, 0.36)
    pt3dadd(80.47, 130.64, 39.06, 0.36)
    pt3dadd(80.93, 133.31, 38.4, 0.36)
    pt3dadd(82.11, 135.87, 39.99, 0.36)
    pt3dadd(82.97, 139.6, 39.99, 0.36)
    pt3dadd(84.14, 142.8, 40.47, 0.36)
    pt3dadd(84.14, 142.8, 40.65, 0.36)
    pt3dadd(84.92, 144.95, 40.72, 0.36)
    pt3dadd(84.99, 145.12, 40.72, 0.36)
    pt3dadd(85.78, 148.66, 40.77, 0.36)
    pt3dadd(86.82, 151.51, 43.7, 0.36)
    pt3dadd(87.29, 154.16, 43.7, 0.36)
    pt3dadd(87.72, 156.03, 43.7, 0.36)
    pt3dadd(88.47, 159.85, 43.65, 0.36)
    pt3dadd(89.15, 163.83, 43.65, 0.36)
    pt3dadd(89.68, 166.66, 46.56, 0.36)
    pt3dadd(90.73, 170.92, 46.88, 0.36)
    pt3dadd(91.04, 173.84, 47.24, 0.36)
    pt3dadd(91.12, 174.01, 47.24, 0.36)
    pt3dadd(90.91, 176.92, 47.24, 0.36)
    pt3dadd(90.75, 178.58, 47.24, 0.36)
    pt3dadd(91.71, 181.88, 47.24, 0.36)
    pt3dadd(93.43, 185.31, 47.36, 0.36)
    pt3dadd(94.95, 188.79, 48.83, 0.36)
    pt3dadd(96.15, 192.79, 46.5, 0.36)
    pt3dadd(97.64, 195.47, 46.56, 0.36)
    pt3dadd(97.64, 195.47, 47.18, 0.36)
    pt3dadd(98.62, 198.14, 47.43, 0.36)
    pt3dadd(99.96, 202.5, 47.43, 0.36)
    pt3dadd(100.65, 206.49, 47.43, 0.36)
    pt3dadd(101.99, 210.65, 50.97, 0.36)
    pt3dadd(101.5, 213.45, 50.97, 0.36)
    pt3dadd(101.48, 216.88, 51.09, 0.36)
    pt3dadd(102.11, 219.28, 51.09, 0.36)
    pt3dadd(102.8, 223.26, 51.09, 0.36)
    pt3dadd(102.61, 227.57, 51.09, 0.36)
    pt3dadd(104.02, 233.52, 52.72, 0.36)
    pt3dadd(104.54, 240.07, 51.58, 0.36)
    pt3dadd(105.63, 243.72, 54.43, 0.36)
    pt3dadd(106.5, 248.25, 55.41, 0.36)
    pt3dadd(107.73, 253.66, 55.41, 0.36)
    pt3dadd(108.22, 259.13, 55.65, 0.36)
    pt3dadd(110.84, 266.64, 55.9, 0.36)
    pt3dadd(112.69, 271.01, 59.13, 0.36)
    pt3dadd(113.38, 274.99, 60.04, 0.36)
    pt3dadd(113.52, 278.16, 61.88, 0.36)
    pt3dadd(113.23, 281.51, 58.4, 0.36)
    pt3dadd(113.9, 284.69, 60.54, 0.36)
    pt3dadd(113.68, 286.75, 60.72, 0.36)
    pt3dadd(114.42, 291.52, 61.63, 0.36)
    pt3dadd(114.76, 295.24, 58.04, 0.36)
    pt3dadd(115.32, 297.45, 58.04, 0.36)
    pt3dadd(116.58, 301.62, 58.04, 0.36)
    pt3dadd(117.91, 304.57, 56.45, 0.36)
  }
  dend[19] {pt3dclear()
    pt3dadd(117.91, 304.57, 56.45, 0.36)
    pt3dadd(120.36, 306.97, 52.79, 0.18)
    pt3dadd(122.89, 307.65, 52.79, 0.18)
    pt3dadd(123.18, 307.76, 52.79, 0.18)
    pt3dadd(128.28, 309.93, 48.04, 0.18)
    pt3dadd(132.07, 311.37, 48.04, 0.18)
    pt3dadd(135.02, 311.11, 48.04, 0.18)
    pt3dadd(138.59, 311.22, 48.04, 0.18)
    pt3dadd(140.22, 312.24, 48.04, 0.18)
    pt3dadd(142.6, 313.19, 45.84, 0.18)
    pt3dadd(148.66, 316.3, 44.86, 0.18)
  }
}
proc shape3d_3() {
  dend[19] {
    pt3dadd(151.69, 317, 44.86, 0.18)
    pt3dadd(156.04, 317.83, 44.86, 0.18)
    pt3dadd(159.07, 318.54, 46.75, 0.18)
    pt3dadd(159.07, 318.54, 45.72, 0.18)
    pt3dadd(161.49, 320.3, 44.13, 0.18)
    pt3dadd(161.49, 320.3, 43.77, 0.18)
    pt3dadd(165.64, 322, 43.77, 0.18)
    pt3dadd(165.64, 322, 45.47, 0.18)
    pt3dadd(169.23, 324.93, 45.22, 0.18)
    pt3dadd(173.33, 327.35, 44.56, 0.18)
    pt3dadd(175.4, 328.21, 44.56, 0.18)
    pt3dadd(178.41, 328.12, 44.56, 0.18)
    pt3dadd(180.14, 326.67, 43.4, 0.18)
    pt3dadd(181.04, 326.35, 46.09, 0.18)
    pt3dadd(181.04, 326.35, 46.45, 0.18)
  }
  dend[20] {pt3dclear()
    pt3dadd(-51.92, -25.2, -16.06, 0.36)
    pt3dadd(-52.95, -27.53, -17, 0.36)
    pt3dadd(-52.82, -28.49, -17, 0.36)
    pt3dadd(-52.93, -30.02, -17, 0.36)
    pt3dadd(-52.95, -31.43, -17.04, 0.36)
    pt3dadd(-53.7, -32.18, -17.04, 0.36)
    pt3dadd(-53.21, -34.26, -17.54, 0.36)
    pt3dadd(-53.01, -35.44, -15.72, 0.36)
    pt3dadd(-52.31, -36.96, -16.72, 0.36)
    pt3dadd(-51.83, -37.8, -17.54, 0.36)
    pt3dadd(-52.58, -39.8, -17.71, 0.36)
    pt3dadd(-52.2, -42.17, -17.94, 0.36)
    pt3dadd(-50.53, -43.62, -18.31, 0.36)
    pt3dadd(-50.53, -43.62, -19.03, 0.36)
    pt3dadd(-50.34, -44.8, -23.32, 0.36)
    pt3dadd(-48.82, -45.8, -28.65, 0.36)
    pt3dadd(-45.81, -45.81, -28.65, 0.36)
    pt3dadd(-43.73, -44.87, -33.34, 0.36)
    pt3dadd(-41.21, -44.05, -33.34, 0.36)
    pt3dadd(-40.08, -44.43, -33.45, 0.18)
    pt3dadd(-39.49, -46.24, -35.97, 0.18)
    pt3dadd(-39.04, -48.83, -35.97, 0.18)
    pt3dadd(-39.07, -49.34, -35.97, 0.18)
    pt3dadd(-39.87, -49.81, -39.88, 0.18)
    pt3dadd(-38.8, -52.46, -39.93, 0.18)
    pt3dadd(-37.49, -54.03, -40.09, 0.18)
    pt3dadd(-35.82, -55.47, -43.84, 0.18)
    pt3dadd(-34.65, -56.57, -43.95, 0.18)
    pt3dadd(-34.79, -58.62, -49.77, 0.18)
    pt3dadd(-33.95, -60.59, -53.74, 0.18)
    pt3dadd(-32.63, -62.15, -53.74, 0.18)
    pt3dadd(-31.6, -64.06, -53.74, 0.18)
    pt3dadd(-30.84, -66.8, -53.74, 0.18)
    pt3dadd(-30.34, -67.89, -53.74, 0.18)
    pt3dadd(-29.32, -68.55, -54.02, 0.18)
    pt3dadd(-24.09, -68.09, -60.06, 0.18)
    pt3dadd(-21.48, -68.77, -61.16, 0.18)
    pt3dadd(-21.48, -68.77, -61.65, 0.18)
    pt3dadd(-19.26, -70.04, -62.31, 0.18)
    pt3dadd(-19.21, -72.02, -62.65, 0.18)
  }
  dend[21] {pt3dclear()
    pt3dadd(0, 0, 0, 12.5158)
    pt3dadd(2.13, -5.4, 8.93, 2.73)
    pt3dadd(4.09, -8.07, 8.68, 3.1)
    pt3dadd(4.44, -8.69, 8.68, 3.1)
    pt3dadd(5.1, -9.36, 4.17, 2.19)
    pt3dadd(5.31, -9.6, 4.17, 2.73)
    pt3dadd(5.93, -10.23, 2.57, 2.73)
    pt3dadd(6.38, -11.4, -4.48, 2.73)
    pt3dadd(6.92, -12.82, -6.4, 2.73)
    pt3dadd(7.31, -13.7, -9.05, 2.73)
  }
  dend[22] {pt3dclear()
    pt3dadd(7.31, -13.7, -9.05, 2.73)
    pt3dadd(5.7, -15.91, -12.68, 0.91)
    pt3dadd(4.59, -16.77, -15.14, 0.91)
    pt3dadd(2.96, -17.3, -15.26, 0.91)
    pt3dadd(1.75, -18.46, -15.36, 0.91)
    pt3dadd(-0.01, -18.54, -15.43, 0.91)
    pt3dadd(-1.12, -19.4, -17.85, 0.91)
    pt3dadd(-1.77, -21.11, -17.89, 0.91)
    pt3dadd(-2.37, -22.31, -20.54, 0.91)
    pt3dadd(-3.48, -23.17, -20.54, 0.91)
    pt3dadd(-4.12, -24.88, -23.06, 0.91)
    pt3dadd(-4.11, -26.12, -23.06, 0.91)
    pt3dadd(-5.08, -27.43, -23.06, 0.91)
    pt3dadd(-5.4, -28.29, -25.54, 0.91)
    pt3dadd(-7.04, -30.58, -25.54, 0.91)
    pt3dadd(-8.59, -31.34, -28.56, 0.73)
    pt3dadd(-9.19, -32.54, -29.12, 0.73)
    pt3dadd(-10.63, -34.26, -29.12, 0.73)
    pt3dadd(-11.94, -35.69, -29.12, 0.73)
    pt3dadd(-12.62, -36.67, -29.12, 0.73)
    pt3dadd(-12.62, -36.67, -29.67, 0.73)
    pt3dadd(-14.09, -37.65, -31.97, 0.73)
    pt3dadd(-14.96, -38.68, -31.97, 0.73)
    pt3dadd(-16.2, -40.34, -34.56, 0.73)
    pt3dadd(-17.71, -41.83, -34.84, 0.73)
    pt3dadd(-18.79, -42.18, -38.75, 0.73)
    pt3dadd(-19.83, -43.27, -42.27, 0.55)
    pt3dadd(-21.69, -44.88, -44.63, 0.55)
    pt3dadd(-23.43, -46.88, -46.66, 0.55)
    pt3dadd(-24.76, -48.32, -47.99, 0.55)
    pt3dadd(-25.32, -50.25, -51.34, 0.55)
    pt3dadd(-25.96, -51.96, -51.34, 0.36)
    pt3dadd(-27.46, -54.69, -51.4, 0.36)
    pt3dadd(-29.14, -57.49, -51.45, 0.36)
    pt3dadd(-29.95, -59.25, -54.25, 0.36)
    pt3dadd(-31.31, -61.19, -54.25, 0.36)
    pt3dadd(-32.8, -63.94, -54.97, 0.36)
    pt3dadd(-33.53, -67.17, -56.84, 0.36)
    pt3dadd(-34.13, -68.37, -57.06, 0.36)
    pt3dadd(-34.16, -70.11, -57.06, 0.36)
    pt3dadd(-34.83, -72.35, -57.06, 0.36)
    pt3dadd(-34.16, -74.37, -57.06, 0.36)
    pt3dadd(-35, -76.02, -58.49, 0.36)
    pt3dadd(-35.09, -78.8, -58.65, 0.36)
    pt3dadd(-34.85, -80.71, -58.65, 0.36)
    pt3dadd(-36.05, -81.36, -58.65, 0.36)
    pt3dadd(-36.42, -83.23, -59.25, 0.36)
    pt3dadd(-37.1, -85.44, -58.81, 0.36)
    pt3dadd(-38.01, -88.74, -58.7, 0.36)
    pt3dadd(-38.39, -90.61, -58.93, 0.36)
    pt3dadd(-38.83, -93.5, -58.93, 0.36)
    pt3dadd(-39.18, -94.87, -59.41, 0.36)
    pt3dadd(-38.37, -97.34, -59.41, 0.36)
    pt3dadd(-39, -99.72, -59.41, 0.36)
    pt3dadd(-39.68, -101.27, -60.68, 0.36)
    pt3dadd(-40.48, -102.53, -60.75, 0.36)
    pt3dadd(-40.65, -103.83, -60.75, 0.36)
    pt3dadd(-41.19, -105.26, -60.75, 0.36)
    pt3dadd(-41.41, -106.04, -61.34, 0.36)
    pt3dadd(-42.22, -107.63, -61.4, 0.36)
    pt3dadd(-42.95, -108.88, -61.4, 0.36)
    pt3dadd(-43.51, -111.08, -61.56, 0.36)
    pt3dadd(-43.91, -112.67, -61.61, 0.36)
    pt3dadd(-44.1, -115.29, -61.68, 0.36)
    pt3dadd(-43.5, -118.12, -61.68, 0.36)
    pt3dadd(-43.73, -120.3, -63.22, 0.36)
    pt3dadd(-43.6, -121.88, -63.27, 0.36)
    pt3dadd(-43.57, -123.94, -63.59, 0.36)
    pt3dadd(-43.2, -127.41, -63.65, 0.36)
    pt3dadd(-43.39, -131.62, -68.65, 0.36)
    pt3dadd(-43.28, -133.79, -68.65, 0.55)
    pt3dadd(-42.95, -140.1, -69.34, 0.55)
    pt3dadd(-43.02, -144.15, -69.75, 0.55)
    pt3dadd(-43.17, -147.74, -70.15, 0.55)
    pt3dadd(-43.88, -151.32, -71.45, 0.55)
    pt3dadd(-44.43, -156.08, -71.73, 0.55)
    pt3dadd(-45.99, -160.48, -71.73, 0.55)
    pt3dadd(-47.28, -162.51, -71.81, 0.55)
    pt3dadd(-49.16, -165.84, -71.81, 0.18)
    pt3dadd(-51.59, -166.32, -71.81, 0.18)
  }
  dend[23] {pt3dclear()
    pt3dadd(-14.31, -39.56, 21.55, 1.09)
    pt3dadd(-14.2, -42.02, 21.55, 1.09)
    pt3dadd(-14.85, -43.8, 21.55, 1.09)
    pt3dadd(-15.65, -45.81, 19.92, 1.09)
    pt3dadd(-16.27, -46.8, 19.05, 1.09)
    pt3dadd(-17.85, -49.04, 19.05, 1.09)
    pt3dadd(-19.48, -53.51, 19.72, 1.09)
    pt3dadd(-21.58, -57.18, 19.97, 1.09)
    pt3dadd(-23.74, -61.1, 19.97, 1.09)
    pt3dadd(-24.94, -65.02, 19.97, 1.09)
    pt3dadd(-26.69, -68.43, 19.97, 1.09)
    pt3dadd(-27.96, -72.6, 19.97, 1.09)
    pt3dadd(-28.11, -75.77, 19.97, 1.09)
    pt3dadd(-29.04, -79.68, 19.25, 1.09)
    pt3dadd(-30.78, -82.72, 19.3, 0.91)
    pt3dadd(-31.89, -85.75, 19.25, 0.91)
    pt3dadd(-34.6, -90.41, 19.25, 0.73)
    pt3dadd(-36.54, -94.35, 19.25, 0.73)
    pt3dadd(-37.44, -100.27, 18.7, 0.73)
    pt3dadd(-38.16, -107.08, 18.45, 0.73)
    pt3dadd(-38.16, -107.08, 18.32, 0.73)
    pt3dadd(-38.77, -111.5, 18.32, 0.73)
    pt3dadd(-39.68, -114, 18.27, 0.73)
    pt3dadd(-40.85, -117.21, 13.51, 0.36)
    pt3dadd(-42.06, -120.56, 13.44, 0.36)
    pt3dadd(-42.83, -124.72, 13.21, 0.36)
    pt3dadd(-42.83, -124.72, 12.96, 0.36)
    pt3dadd(-45.47, -132.64, 12.77, 0.36)
    pt3dadd(-46.97, -136.75, 12.72, 0.36)
    pt3dadd(-49.51, -142.27, 9.55, 0.36)
    pt3dadd(-51.11, -145.32, 9.55, 0.36)
    pt3dadd(-52.53, -149.24, 9.55, 0.36)
    pt3dadd(-53.57, -152.09, 9.42, 0.36)
    pt3dadd(-54.96, -153.76, 6.92, 0.36)
    pt3dadd(-54.96, -153.76, 6.73, 0.36)
  }
  dend[24] {pt3dclear()
    pt3dadd(-54.96, -153.76, 6.73, 0.36)
    pt3dadd(-57.27, -157.35, 1.98, 0.18)
    pt3dadd(-59.23, -161.29, 1.91, 0.18)
    pt3dadd(-59.65, -163.15, 0.94, 0.18)
    pt3dadd(-59.65, -163.15, 0.75, 0.18)
    pt3dadd(-59.13, -165.16, -3.5, 0.18)
    pt3dadd(-58.4, -166.64, -3.56, 0.18)
    pt3dadd(-57.82, -169.88, -9.67, 0.18)
    pt3dadd(-55.88, -172.2, -10.77, 0.18)
  }
  dend[25] {pt3dclear()
    pt3dadd(-54.96, -153.76, 6.73, 0.36)
    pt3dadd(-55.64, -156.33, 6.61, 0.18)
    pt3dadd(-57.34, -160.97, 6.61, 0.18)
    pt3dadd(-57.87, -163.81, 8.81, 0.18)
    pt3dadd(-61.22, -168.83, 9.72, 0.18)
    pt3dadd(-61.22, -168.83, 8.51, 0.18)
    pt3dadd(-64.02, -173.06, 7.9, 0.18)
    pt3dadd(-64.02, -173.06, 7.78, 0.18)
    pt3dadd(-66.15, -176.13, 6.67, 0.18)
    pt3dadd(-66.15, -176.13, 6.13, 0.18)
    pt3dadd(-68.67, -176.81, 7.28, 0.18)
    pt3dadd(-69.54, -181.96, 6.98, 0.18)
    pt3dadd(-69.54, -181.96, 6.3, 0.18)
  }
  dend[26] {pt3dclear()
    pt3dadd(-6.05, -25.21, 15.94, 3.28)
    pt3dadd(-2.26, -27.79, 10.46, 1.28)
    pt3dadd(-2.4, -29.56, 10.46, 1.28)
    pt3dadd(-0.53, -32.05, 10.46, 1.28)
    pt3dadd(-0.15, -32.39, 10.46, 1.28)
    pt3dadd(0.78, -33.94, 10.46, 1.28)
    pt3dadd(1.76, -37.53, 10.46, 1.28)
    pt3dadd(1.84, -39.37, 7.23, 1.09)
    pt3dadd(2.34, -44.21, 7.17, 1.09)
    pt3dadd(2.83, -48.42, 5.57, 1.09)
    pt3dadd(2.48, -53.54, 5.69, 1.09)
    pt3dadd(2.97, -58.44, 5.69, 1.09)
    pt3dadd(2.97, -59.83, 5.69, 1.09)
    pt3dadd(3.1, -63.85, 1.98, 1.09)
    pt3dadd(3.57, -69.47, 1.98, 0.73)
    pt3dadd(3.92, -74.04, 1.98, 0.73)
    pt3dadd(4.05, -78.53, 1.98, 0.73)
    pt3dadd(4.46, -79.49, 0.4, 0.73)
    pt3dadd(4.7, -81.59, 0.4, 0.73)
    pt3dadd(4.7, -85.02, 0.4, 0.73)
    pt3dadd(4.48, -88.38, -3.14, 0.55)
    pt3dadd(5.45, -91.96, -3.14, 0.55)
    pt3dadd(5.31, -95.14, -3.14, 0.55)
    pt3dadd(5.93, -97.58, -3.14, 0.55)
    pt3dadd(6.77, -101.52, -3.31, 0.55)
  }
  dend[27] {pt3dclear()
    pt3dadd(7.31, -13.7, -9.05, 2.73)
    pt3dadd(8.73, -13.74, -9.53, 1.82)
    pt3dadd(9.31, -14.29, -9.53, 1.82)
    pt3dadd(10.33, -14.95, -9.53, 1.64)
    pt3dadd(10.75, -15.07, -9.53, 1.46)
    pt3dadd(11.26, -15.39, -9.05, 1.46)
    pt3dadd(11.81, -16.46, -12.51, 1.46)
  }
  dend[28] {pt3dclear()
    pt3dadd(11.81, -16.46, -12.51, 1.46)
    pt3dadd(12.52, -18.13, -14.1, 0.55)
    pt3dadd(13.26, -19.13, -14.1, 0.55)
    pt3dadd(13.73, -19.98, -16.9, 0.55)
    pt3dadd(14.82, -20.87, -16.9, 0.55)
    pt3dadd(14.44, -22.74, -19.32, 0.55)
    pt3dadd(15.13, -24.26, -19.11, 0.55)
    pt3dadd(15.58, -25.61, -21.14, 0.55)
    pt3dadd(17.15, -27.34, -21.2, 0.55)
    pt3dadd(17.2, -29.33, -25.44, 0.55)
    pt3dadd(19.01, -29.98, -27.96, 0.55)
    pt3dadd(19.2, -31.17, -27.96, 0.55)
    pt3dadd(19.17, -31.68, -32.41, 0.55)
    pt3dadd(20.11, -33.36, -35.54, 0.73)
    pt3dadd(21.21, -34.24, -35.54, 0.73)
  }
}
proc shape3d_4() {
  dend[28] {
    pt3dadd(21.94, -35.24, -36.86, 0.91)
    pt3dadd(22.1, -36.94, -37.04, 0.91)
    pt3dadd(22.77, -38.97, -37.97, 1.09)
    pt3dadd(23.9, -40.59, -37.97, 1.09)
    pt3dadd(24.74, -41.32, -40.61, 1.09)
    pt3dadd(25.41, -43.35, -41.22, 1.09)
    pt3dadd(25.33, -43.12, -41.22, 1.09)
    pt3dadd(24.62, -44.6, -46.27, 1.09)
  }
  dend[29] {pt3dclear()
    pt3dadd(24.62, -44.6, -46.27, 1.09)
    pt3dadd(23.84, -45.51, -48.41, 0.73)
    pt3dadd(22.81, -47.85, -48.41, 0.73)
    pt3dadd(22.98, -47.79, -48.41, 0.73)
    pt3dadd(23.17, -48.97, -48.41, 0.73)
    pt3dadd(23.11, -49.99, -51.84, 0.73)
    pt3dadd(23.63, -51.57, -51.84, 0.73)
    pt3dadd(22.36, -51.98, -55.63, 0.73)
    pt3dadd(21.51, -53.02, -60.52, 0.73)
    pt3dadd(20.87, -54.73, -60.52, 0.73)
    pt3dadd(20.55, -55.59, -64.31, 0.73)
    pt3dadd(20.16, -56.21, -64.31, 0.73)
    pt3dadd(19.26, -56.5, -67.06, 0.73)
    pt3dadd(19.23, -58.73, -68.12, 0.73)
    pt3dadd(19.52, -61.34, -67.94, 0.73)
    pt3dadd(20.14, -64.24, -68.7, 0.73)
    pt3dadd(19.67, -66.56, -71.69, 0.73)
    pt3dadd(19.51, -70, -73.05, 0.73)
    pt3dadd(20.43, -72.23, -76.51, 0.73)
    pt3dadd(21.51, -73.95, -76.51, 0.73)
    pt3dadd(24.12, -76.91, -80.69, 0.73)
    pt3dadd(26.2, -80.77, -82.51, 0.73)
    pt3dadd(26.77, -83.9, -87.48, 0.73)
    pt3dadd(29.36, -87.74, -91.59, 0.73)
    pt3dadd(30.07, -94.52, -92.04, 0.73)
    pt3dadd(31, -96.66, -95.87, 0.73)
    pt3dadd(30.76, -99.72, -95.87, 0.73)
    pt3dadd(33.12, -102.59, -105.62, 0.73)
    pt3dadd(33.92, -106.7, -105.83, 0.73)
    pt3dadd(35.53, -107.97, -109.44, 0.73)
    pt3dadd(37.43, -109.76, -109.44, 0.73)
    pt3dadd(38.44, -113.28, -110.23, 0.73)
    pt3dadd(41.37, -116.11, -112.69, 0.73)
    pt3dadd(44.21, -118.48, -112.69, 0.73)
    pt3dadd(45.23, -121.98, -113.05, 0.73)
    pt3dadd(48.94, -124.21, -113.16, 0.73)
    pt3dadd(49.6, -125.55, -113.76, 0.73)
    pt3dadd(49.64, -129.4, -114.29, 0.73)
    pt3dadd(50.36, -130.55, -114.58, 0.55)
    pt3dadd(51.19, -132.19, -114.58, 0.55)
    pt3dadd(52.12, -134.33, -117.02, 0.55)
    pt3dadd(53.51, -136.5, -117.69, 0.55)
    pt3dadd(54.35, -139.92, -117.69, 0.36)
    pt3dadd(55.69, -141.41, -117.69, 0.36)
    pt3dadd(56.59, -141.75, -117.69, 0.36)
    pt3dadd(57.71, -143.8, -118.01, 0.36)
    pt3dadd(57.58, -146.8, -123.26, 0.36)
    pt3dadd(57.86, -148.36, -123.4, 0.36)
    pt3dadd(58.09, -150.39, -123.61, 0.36)
    pt3dadd(58.44, -152.76, -127.3, 0.36)
    pt3dadd(59.37, -156.45, -127.51, 0.36)
    pt3dadd(59.1, -158.77, -130.71, 0.36)
    pt3dadd(59.98, -162.22, -130.77, 0.36)
    pt3dadd(59.6, -164.82, -134.11, 0.36)
    pt3dadd(60.84, -166.92, -134.19, 0.36)
    pt3dadd(61.42, -170.7, -138.66, 0.36)
    pt3dadd(60.16, -171.41, -143.69, 0.36)
    pt3dadd(62.25, -171.76, -144.41, 0.36)
    pt3dadd(61.67, -172.43, -144.41, 0.36)
    pt3dadd(61.52, -174.47, -147.88, 0.36)
    pt3dadd(61.33, -175.77, -153, 0.36)
  }
  dend[30] {pt3dclear()
    pt3dadd(61.33, -175.77, -153, 0.36)
    pt3dadd(63.77, -178.28, -156.41, 0.18)
    pt3dadd(64.62, -179.75, -156.41, 0.18)
    pt3dadd(65.37, -181.51, -156.41, 0.18)
    pt3dadd(65.37, -181.51, -157.33, 0.18)
    pt3dadd(66.01, -183.55, -159.75, 0.18)
    pt3dadd(67.74, -182.76, -159.75, 0.18)
    pt3dadd(69.46, -181.23, -159.82, 0.18)
    pt3dadd(70.96, -179.02, -167.05, 0.18)
    pt3dadd(71.89, -178.29, -167.13, 0.18)
    pt3dadd(73.53, -177.78, -167.27, 0.18)
    pt3dadd(73.53, -177.78, -167.55, 0.18)
    pt3dadd(74.64, -178.18, -167.83, 0.18)
    pt3dadd(75.69, -178.35, -167.99, 0.18)
    pt3dadd(80.37, -179.37, -168.91, 0.18)
    pt3dadd(82.45, -177.73, -173.3, 0.18)
    pt3dadd(83.54, -176.14, -178.71, 0.18)
  }
  dend[31] {pt3dclear()
    pt3dadd(61.33, -175.77, -153, 0.36)
    pt3dadd(59.86, -178.71, -154.71, 0.18)
    pt3dadd(57.11, -183.29, -154.71, 0.18)
    pt3dadd(54.39, -189.84, -157.11, 0.18)
    pt3dadd(52.55, -194.15, -157.11, 0.18)
    pt3dadd(52.35, -195.45, -158.53, 0.18)
    pt3dadd(50.49, -197.76, -162.08, 0.18)
    pt3dadd(48.51, -202.65, -162.24, 0.18)
    pt3dadd(44.99, -205.98, -165.86, 0.18)
    pt3dadd(43.57, -207.17, -170.97, 0.18)
  }
  dend[32] {pt3dclear()
    pt3dadd(24.62, -44.6, -46.27, 1.09)
    pt3dadd(26.73, -46.15, -48.47, 0.73)
    pt3dadd(27.09, -47.29, -48.47, 0.73)
    pt3dadd(27.55, -49.88, -51, 0.73)
    pt3dadd(28.29, -52.13, -51, 0.73)
    pt3dadd(29.23, -53.82, -54.09, 0.73)
    pt3dadd(29.36, -55.68, -56.24, 0.73)
    pt3dadd(30.11, -57.93, -56.72, 0.73)
    pt3dadd(31.06, -59.17, -56.72, 0.73)
    pt3dadd(32.69, -60.33, -56.72, 0.73)
    pt3dadd(33.56, -61.79, -60.63, 0.73)
    pt3dadd(34.6, -63.7, -60.63, 0.73)
    pt3dadd(35.43, -64.42, -63.93, 0.73)
    pt3dadd(36.55, -65.23, -63.93, 0.73)
    pt3dadd(37.25, -66.32, -63.93, 0.73)
    pt3dadd(39.05, -68.24, -67.4, 0.73)
    pt3dadd(39.38, -68.63, -67.4, 0.73)
    pt3dadd(41.17, -70.57, -67.4, 0.73)
    pt3dadd(43.63, -74.56, -67.4, 0.73)
    pt3dadd(46.34, -76.43, -70.93, 0.73)
    pt3dadd(46.63, -77.2, -70.87, 0.73)
    pt3dadd(47.55, -78.32, -70.87, 0.73)
    pt3dadd(49.1, -78.97, -72.95, 0.73)
    pt3dadd(50.43, -82.37, -74.83, 0.55)
    pt3dadd(50.72, -83.15, -74.83, 0.55)
    pt3dadd(54.81, -87.53, -78.16, 0.55)
    pt3dadd(55.54, -90.25, -77.94, 0.55)
    pt3dadd(56.79, -92.28, -77.94, 0.55)
    pt3dadd(58.36, -95.38, -80.62, 0.55)
    pt3dadd(59.84, -98.37, -80.62, 0.55)
    pt3dadd(59.77, -98.58, -80.62, 0.55)
    pt3dadd(61.95, -102.73, -80.62, 0.55)
    pt3dadd(64.75, -105.98, -83.29, 0.55)
    pt3dadd(65.86, -108.4, -83.29, 0.55)
    pt3dadd(67.02, -111.51, -87.69, 0.55)
    pt3dadd(69.61, -116.93, -91.73, 0.55)
    pt3dadd(71.49, -121.2, -95.86, 0.55)
    pt3dadd(73.59, -124.49, -97.51, 0.36)
    pt3dadd(73.84, -126.16, -97.51, 0.36)
    pt3dadd(74.06, -127.14, -97.51, 0.36)
    pt3dadd(77.24, -128.48, -97.51, 0.36)
    pt3dadd(79.61, -129.76, -101.2, 0.36)
    pt3dadd(82.21, -130.75, -101.12, 0.36)
    pt3dadd(83.19, -132.38, -101.12, 0.36)
    pt3dadd(85.59, -134.36, -105.25, 0.36)
    pt3dadd(87.66, -134.87, -105.25, 0.36)
    pt3dadd(88.8, -134.83, -105.25, 0.36)
    pt3dadd(91.27, -135.02, -109.08, 0.18)
    pt3dadd(93.92, -136.84, -109.16, 0.18)
    pt3dadd(96.57, -137.33, -111.87, 0.18)
    pt3dadd(97.84, -138.26, -118.33, 0.18)
    pt3dadd(98.68, -138.73, -118.33, 0.18)
    pt3dadd(101.15, -140.17, -119.41, 0.18)
    pt3dadd(102.09, -140.63, -119.48, 0.18)
    pt3dadd(102.67, -141.19, -119.41, 0.18)
    pt3dadd(103.28, -141.25, -122.45, 0.18)
    pt3dadd(104.47, -141.88, -122.45, 0.18)
    pt3dadd(105.55, -141.53, -122.45, 0.18)
    pt3dadd(105.94, -142.15, -122.52, 0.18)
    pt3dadd(106.12, -142.1, -122.52, 0.18)
    pt3dadd(107.09, -143.28, -125.94, 0.18)
    pt3dadd(108.33, -142.16, -125.94, 0.18)
    pt3dadd(109.3, -142.11, -131.11, 0.18)
    pt3dadd(112.83, -143.24, -131.11, 0.18)
    pt3dadd(115.17, -145, -135.88, 0.18)
    pt3dadd(115.53, -144.88, -135.88, 0.18)
    pt3dadd(119.61, -144.61, -135.88, 0.18)
    pt3dadd(121.6, -145.24, -135.88, 0.18)
    pt3dadd(123.48, -144.89, -140.91, 0.18)
    pt3dadd(126.14, -145.81, -140.91, 0.18)
    pt3dadd(128.63, -145.15, -142.83, 0.18)
    pt3dadd(129.93, -144.25, -142.83, 0.18)
    pt3dadd(129.74, -146.8, -147.38, 0.18)
    pt3dadd(131.17, -147.59, -147.38, 0.18)
    pt3dadd(131.58, -151.43, -150.92, 0.18)
    pt3dadd(133.9, -149.96, -154.41, 0.18)
    pt3dadd(135.12, -151.32, -157.75, 0.18)
  }
  dend[33] {pt3dclear()
    pt3dadd(29.91, 11.26, 21.04, 1.82)
    pt3dadd(30.63, 7.58, 20.59, 0.55)
    pt3dadd(31.4, 4.63, 20.46, 0.55)
    pt3dadd(31.76, 2.88, 19.48, 0.55)
    pt3dadd(31.63, 1.11, 18.56, 0.55)
    pt3dadd(31.97, -0.01, 20.95, 0.55)
    pt3dadd(33.28, -3.32, 21.5, 0.55)
    pt3dadd(34.26, -5.49, 21.55, 0.55)
    pt3dadd(34.95, -7.76, 21.55, 0.55)
    pt3dadd(35.03, -11.02, 21.55, 0.55)
    pt3dadd(34.37, -12.8, 21.55, 0.55)
    pt3dadd(34.32, -15.01, 21.55, 0.55)
  }
  dend[34] {pt3dclear()
    pt3dadd(34.32, -15.01, 21.55, 0.55)
    pt3dadd(34.04, -18.53, 19.18, 0.36)
    pt3dadd(34.36, -22.48, 19.18, 0.36)
    pt3dadd(34.28, -25.49, 18.81, 0.36)
    pt3dadd(34.77, -28.29, 18.56, 0.36)
    pt3dadd(34.62, -31.46, 18.51, 0.36)
    pt3dadd(35.62, -34.25, 17.47, 0.36)
    pt3dadd(37.14, -35.51, 15.1, 0.36)
    pt3dadd(37.87, -36.99, 15.1, 0.36)
    pt3dadd(36.96, -41.52, 14, 0.36)
    pt3dadd(37, -44.15, 14, 0.36)
    pt3dadd(37.63, -46.59, 14, 0.36)
    pt3dadd(38.13, -49.4, 14, 0.36)
    pt3dadd(38.27, -51.41, 14, 0.36)
    pt3dadd(38.36, -52.91, 14, 0.36)
    pt3dadd(38.74, -56.7, 15.59, 0.36)
    pt3dadd(40.23, -62.28, 15.59, 0.36)
    pt3dadd(40.03, -64.23, 15.59, 0.36)
    pt3dadd(39.25, -66.36, 15.52, 0.36)
    pt3dadd(39.94, -68.64, 15.46, 0.36)
    pt3dadd(40.35, -73.04, 15.46, 0.36)
    pt3dadd(40.92, -77.69, 13.39, 0.18)
    pt3dadd(42.98, -80.48, 11.43, 0.18)
    pt3dadd(43.39, -84.86, 12.35, 0.18)
    pt3dadd(43.51, -87.33, 12.35, 0.18)
    pt3dadd(43.91, -89.7, 12.35, 0.18)
    pt3dadd(44.12, -92.6, 12.35, 0.18)
    pt3dadd(45.64, -97.39, 10.94, 0.18)
    pt3dadd(45.35, -102.35, 10.94, 0.18)
    pt3dadd(44.77, -108.78, 10.15, 0.18)
    pt3dadd(44.26, -112.23, 10.15, 0.18)
    pt3dadd(44.17, -115.23, 10.15, 0.18)
    pt3dadd(44.29, -116.28, 10.15, 0.18)
    pt3dadd(44.41, -118.75, 6.98, 0.18)
    pt3dadd(44.11, -121.26, 6.5, 0.18)
    pt3dadd(42.87, -124.64, 6.5, 0.18)
    pt3dadd(41.85, -128.11, 5.51, 0.18)
    pt3dadd(41.69, -131.29, 4.9, 0.18)
    pt3dadd(41.4, -134.2, 4.23, 0.18)
    pt3dadd(41.4, -134.2, 4.11, 0.18)
    pt3dadd(40.8, -137.22, 3.93, 0.18)
    pt3dadd(41.45, -138.86, 3.93, 0.18)
    pt3dadd(42.11, -140.51, 4.53, 0.18)
    pt3dadd(42.27, -144.22, 4.17, 0.18)
    pt3dadd(43.77, -146.37, 4.17, 0.18)
    pt3dadd(43, -147.1, 3.25, 0.18)
    pt3dadd(43.66, -148.75, 3.25, 0.18)
    pt3dadd(45.05, -150.47, 3.39, 0.18)
    pt3dadd(46.98, -152.8, 3.39, 0.18)
    pt3dadd(48.31, -154.7, 3.39, 0.18)
    pt3dadd(49.91, -157.89, 3.39, 0.18)
    pt3dadd(52.05, -161.7, 3.39, 0.18)
    pt3dadd(52.87, -164.54, 0.4, 0.18)
    pt3dadd(49.86, -167.26, -2.52, 0.18)
    pt3dadd(49.86, -167.26, -2.83, 0.18)
    pt3dadd(46.11, -171.96, -3.56, 0.18)
    pt3dadd(46.11, -171.96, -3.69, 0.18)
    pt3dadd(44.66, -175.27, -4.67, 0.18)
    pt3dadd(44.66, -175.27, -5.03, 0.18)
    pt3dadd(44.4, -175.99, -5.34, 0.18)
  }
  dend[35] {pt3dclear()
    pt3dadd(34.32, -15.01, 21.55, 0.55)
    pt3dadd(37.28, -17.05, 21.55, 0.36)
    pt3dadd(38.44, -18.7, 21.55, 0.36)
    pt3dadd(40.48, -20.04, 17.54, 0.36)
  }
}
proc shape3d_5() {
  dend[35] {
    pt3dadd(42.49, -22.81, 16.12, 0.36)
    pt3dadd(44.78, -24.85, 16.06, 0.36)
    pt3dadd(47.12, -26.72, 16.06, 0.36)
    pt3dadd(49.29, -29.11, 16.06, 0.36)
    pt3dadd(49.39, -31.57, 16.06, 0.36)
    pt3dadd(50.71, -35.2, 16.06, 0.36)
    pt3dadd(52.37, -38.23, 18.45, 0.36)
    pt3dadd(54.4, -41, 18.45, 0.36)
    pt3dadd(56.34, -43.32, 18.45, 0.36)
    pt3dadd(58.29, -44.13, 18.45, 0.36)
    pt3dadd(59.95, -45.84, 21.26, 0.36)
    pt3dadd(62.39, -48.15, 23.14, 0.36)
    pt3dadd(64.74, -50.01, 20.77, 0.36)
    pt3dadd(66.47, -51.82, 20.7, 0.36)
    pt3dadd(67.25, -54.53, 20.39, 0.36)
    pt3dadd(68.78, -57.92, 20.39, 0.36)
    pt3dadd(71.01, -62.17, 20.39, 0.36)
    pt3dadd(72.58, -64.15, 19.79, 0.36)
    pt3dadd(74.3, -68.4, 19.79, 0.36)
    pt3dadd(75.43, -70.84, 20.46, 0.36)
    pt3dadd(77.51, -73.41, 18.14, 0.36)
    pt3dadd(78.9, -74.14, 18.14, 0.36)
    pt3dadd(81.11, -77.77, 15.71, 0.36)
    pt3dadd(82.78, -82.21, 12.77, 0.36)
    pt3dadd(83.68, -85.98, 12.77, 0.36)
    pt3dadd(84.13, -89.57, 12.77, 0.36)
    pt3dadd(85.32, -93.24, 9.42, 0.36)
    pt3dadd(86.77, -96.19, 9, 0.36)
    pt3dadd(87.55, -98.89, 8.93, 0.36)
    pt3dadd(88.59, -100.89, 6.92, 0.36)
    pt3dadd(90.48, -104.81, 9.06, 0.36)
    pt3dadd(91.71, -107.67, 5.82, 0.36)
    pt3dadd(92.89, -109.94, 5.15, 0.36)
    pt3dadd(92.89, -109.94, 4.73, 0.36)
    pt3dadd(94.72, -113.23, 3.8, 0.36)
    pt3dadd(96.69, -114.75, 3.39, 0.36)
    pt3dadd(98.78, -118.74, -2.23, 0.36)
    pt3dadd(100.9, -121.94, -3.39, 0.36)
    pt3dadd(102.56, -124.98, -1.19, 0.36)
    pt3dadd(105.83, -129.91, -4.36, 0.36)
    pt3dadd(105.16, -133.09, -4.53, 0.36)
    pt3dadd(106.72, -135.06, -7.46, 0.36)
    pt3dadd(106.81, -138.94, -11.06, 0.36)
    pt3dadd(106.74, -139.12, -11.06, 0.36)
    pt3dadd(107.45, -143.42, -11.43, 0.36)
    pt3dadd(107.45, -143.42, -11.56, 0.36)
    pt3dadd(108.74, -146.1, -11.93, 0.36)
    pt3dadd(110.95, -147.71, -13.09, 0.36)
    pt3dadd(112.37, -148.64, -13.02, 0.36)
    pt3dadd(113.7, -150.54, -10.71, 0.36)
    pt3dadd(114.55, -151.65, -12.53, 0.36)
    pt3dadd(113.14, -154.97, -15.89, 0.36)
    pt3dadd(112.44, -157.54, -15.89, 0.36)
    pt3dadd(113.11, -159.19, -17.29, 0.36)
    pt3dadd(112.55, -161.41, -17.42, 0.36)
  }
  dend[36] {pt3dclear()
    pt3dadd(11.81, -16.46, -12.51, 1.46)
    pt3dadd(14.64, -17.78, -12.51, 0.91)
    pt3dadd(16.02, -18.32, -12.51, 0.91)
    pt3dadd(16.96, -18.77, -14.05, 0.91)
    pt3dadd(17.99, -20.41, -14.05, 0.91)
    pt3dadd(19.6, -20.14, -17.07, 0.91)
    pt3dadd(20.62, -20.81, -17.07, 0.91)
    pt3dadd(21.25, -22.09, -21.03, 0.91)
    pt3dadd(22.38, -23.18, -21.03, 0.91)
    pt3dadd(23.46, -23.37, -24.55, 0.91)
    pt3dadd(24.11, -22.9, -27.52, 0.91)
    pt3dadd(24.95, -23.63, -27.52, 0.91)
    pt3dadd(26.57, -24.33, -27.52, 0.91)
    pt3dadd(28.53, -24.2, -30.98, 0.91)
    pt3dadd(28.89, -25.32, -30.98, 0.91)
    pt3dadd(28.47, -26.46, -34.11, 0.91)
    pt3dadd(29.56, -27.35, -34.18, 0.91)
    pt3dadd(31.12, -27.84, -37.81, 0.91)
    pt3dadd(32.56, -28.61, -37.86, 0.91)
    pt3dadd(33.95, -28.06, -41.5, 0.91)
    pt3dadd(35.76, -28.71, -41.5, 0.91)
    pt3dadd(36.99, -28.81, -41.59, 0.73)
    pt3dadd(37.03, -29.55, -45.02, 0.73)
    pt3dadd(38.04, -30.21, -45.06, 0.73)
    pt3dadd(38.56, -31.79, -48.2, 0.73)
    pt3dadd(39.76, -32.39, -51.66, 0.73)
    pt3dadd(41.57, -33.05, -51.66, 0.73)
    pt3dadd(43.41, -33.56, -51.66, 0.73)
    pt3dadd(44.61, -34.31, -54.52, 0.73)
    pt3dadd(45.32, -35.16, -60.7, 0.73)
    pt3dadd(47.96, -36.87, -65.09, 0.55)
    pt3dadd(48.54, -37.46, -65.09, 0.55)
    pt3dadd(52.51, -39.75, -67.55, 0.55)
    pt3dadd(54.62, -40.95, -67.55, 0.55)
    pt3dadd(56.87, -41.74, -71.16, 0.55)
    pt3dadd(59.83, -42.12, -71.16, 0.55)
    pt3dadd(63.95, -44.03, -75.27, 0.55)
    pt3dadd(65.24, -45.17, -75.06, 0.55)
    pt3dadd(68.45, -45.62, -79.61, 0.55)
    pt3dadd(72.33, -47.43, -79.83, 0.55)
    pt3dadd(75.05, -47.71, -79.91, 0.55)
    pt3dadd(78.93, -48.72, -82.58, 0.36)
    pt3dadd(83.8, -49.23, -86.83, 0.36)
    pt3dadd(87.13, -50.18, -86.83, 0.36)
    pt3dadd(88.2, -51.92, -86.83, 0.36)
    pt3dadd(91.1, -52.49, -91.52, 0.36)
    pt3dadd(96.8, -55.67, -92.11, 0.36)
    pt3dadd(98.59, -56.98, -92.19, 0.36)
    pt3dadd(102.52, -58.59, -96.58, 0.36)
    pt3dadd(104.63, -59.8, -96.37, 0.36)
    pt3dadd(107.29, -60.27, -101.58, 0.36)
    pt3dadd(109.65, -61.56, -101.58, 0.36)
    pt3dadd(111.7, -64.91, -106.41, 0.36)
    pt3dadd(111.97, -67.06, -110.2, 0.36)
    pt3dadd(113.06, -69.23, -115.41, 0.18)
    pt3dadd(113.64, -69.84, -115.41, 0.36)
    pt3dadd(114.62, -70.59, -118.2, 0.36)
    pt3dadd(115.6, -71.09, -118.3, 0.36)
    pt3dadd(118.43, -71.95, -119.3, 0.36)
    pt3dadd(121.18, -71.83, -122.16, 0.36)
    pt3dadd(121.44, -70.76, -131.17, 0.36)
    pt3dadd(124.38, -69.35, -131.46, 0.36)
    pt3dadd(126.05, -69.58, -131.6, 0.36)
    pt3dadd(127.19, -70.71, -136.5, 0.36)
    pt3dadd(129.53, -71.23, -136.5, 0.36)
    pt3dadd(130.58, -71.4, -141.19, 0.36)
    pt3dadd(132.84, -72.91, -143.82, 0.36)
    pt3dadd(133.64, -72.93, -149.35, 0.36)
    pt3dadd(134.64, -73.6, -149.35, 0.36)
    pt3dadd(137.97, -74.06, -149.35, 0.36)
    pt3dadd(139.41, -73.61, -154.47, 0.36)
    pt3dadd(142, -74.3, -160.63, 0.36)
    pt3dadd(144.27, -75.47, -163.41, 0.36)
    pt3dadd(145.8, -74, -169.58, 0.18)
    pt3dadd(147.61, -73.43, -175.33, 0.18)
    pt3dadd(148.97, -74.01, -175.33, 0.18)
  }
  dend[37] {pt3dclear()
    pt3dadd(29.4, 10.46, 20.59, 2.19)
    pt3dadd(32.02, 12.34, 20.59, 0.55)
    pt3dadd(34.35, 12.49, 20.59, 0.55)
    pt3dadd(34.99, 12.86, 22.96, 0.55)
    pt3dadd(36.76, 12.2, 25.04, 0.55)
    pt3dadd(37.51, 12.14, 28.09, 0.55)
    pt3dadd(38.6, 11.68, 31.26, 0.55)
    pt3dadd(39.31, 10.77, 35.52, 0.55)
    pt3dadd(39.81, 9.49, 39.5, 0.55)
    pt3dadd(40.35, 7.32, 46.2, 0.55)
    pt3dadd(40.48, 7.18, 53.88, 0.55)
    pt3dadd(39.97, 7.28, 60.72, 0.55)
    pt3dadd(40.26, 7.81, 68.11, 0.55)
    pt3dadd(40.42, 8.08, 70.41, 0.55)
    pt3dadd(40.84, 8.46, 73.23, 0.55)
    pt3dadd(41.38, 8.6, 76.15, 0.55)
    pt3dadd(41.53, 8.45, 76.15, 0.73)
    pt3dadd(43.02, 8.99, 77.94, 0.73)
    pt3dadd(44.54, 8.82, 80.66, 0.73)
    pt3dadd(46.97, 9.87, 80.66, 0.73)
    pt3dadd(48.57, 9.88, 80.66, 0.73)
    pt3dadd(51.55, 10.97, 80.66, 0.73)
    pt3dadd(53.6, 11.53, 80.66, 0.73)
  }
  dend[38] {pt3dclear()
    pt3dadd(53.6, 11.53, 80.66, 0.73)
    pt3dadd(54.9, 12.55, 80.76, 0.73)
    pt3dadd(58.59, 14.85, 80.76, 0.73)
    pt3dadd(60.6, 16.6, 80.76, 0.73)
    pt3dadd(62.34, 20.47, 80.76, 0.73)
    pt3dadd(62.77, 23.34, 80.76, 0.73)
    pt3dadd(64.2, 25.3, 81.69, 0.73)
    pt3dadd(65.46, 26.78, 81.69, 0.73)
    pt3dadd(66.32, 27.88, 81.69, 0.73)
    pt3dadd(69.43, 31.47, 82.73, 0.73)
    pt3dadd(70.52, 33.2, 82.73, 0.73)
    pt3dadd(71.95, 35.16, 82.83, 0.73)
    pt3dadd(73.97, 36.91, 82.87, 0.73)
    pt3dadd(76.07, 40.8, 85.75, 0.73)
    pt3dadd(77, 41.09, 87.48, 0.73)
    pt3dadd(79.79, 42.4, 88.27, 0.55)
    pt3dadd(81.28, 43.18, 88.37, 0.55)
    pt3dadd(82.35, 44.65, 88.52, 0.55)
    pt3dadd(83.65, 45.42, 89.22, 0.55)
    pt3dadd(85.69, 46.46, 90.01, 0.55)
    pt3dadd(86.55, 48.39, 91.59, 0.55)
    pt3dadd(87.62, 49.63, 91.59, 0.55)
    pt3dadd(89.97, 52.34, 91.59, 0.55)
    pt3dadd(93.36, 53.97, 91.63, 0.55)
    pt3dadd(95.4, 55.01, 91.69, 0.55)
    pt3dadd(98.54, 57.04, 91.73, 0.55)
    pt3dadd(98.64, 59.19, 93.66, 0.55)
    pt3dadd(99.36, 59.94, 97.23, 0.55)
    pt3dadd(101.22, 60.73, 97.23, 0.55)
    pt3dadd(102.64, 63.16, 97.23, 0.55)
    pt3dadd(106.11, 66.18, 99.51, 0.55)
    pt3dadd(106.54, 69.27, 99.51, 0.55)
    pt3dadd(108.3, 72.44, 99.51, 0.55)
    pt3dadd(110.96, 78.53, 101.58, 0.55)
    pt3dadd(112.45, 83.57, 101.69, 0.55)
    pt3dadd(114.04, 90.53, 104.06, 0.55)
    pt3dadd(116.77, 97.29, 107.08, 0.55)
    pt3dadd(117.72, 103.52, 109.26, 0.55)
    pt3dadd(119.16, 109.52, 109.41, 0.55)
    pt3dadd(120.12, 113.36, 111.05, 0.55)
    pt3dadd(120.74, 116.72, 111.05, 0.55)
    pt3dadd(123.26, 120.73, 113.02, 0.55)
    pt3dadd(125.79, 123.46, 113.02, 0.36)
    pt3dadd(129.06, 126.92, 115.2, 0.36)
    pt3dadd(131.09, 128.2, 115.3, 0.36)
    pt3dadd(133.64, 130.46, 117.83, 0.36)
    pt3dadd(136.13, 134.13, 120.8, 0.36)
    pt3dadd(136.62, 136.05, 120.8, 0.36)
    pt3dadd(138.06, 142.04, 120.8, 0.36)
    pt3dadd(140.14, 146.03, 121.98, 0.36)
    pt3dadd(141.09, 150.34, 122.08, 0.36)
    pt3dadd(141.55, 152.97, 120.44, 0.36)
    pt3dadd(142.97, 159.44, 120.44, 0.36)
    pt3dadd(143.71, 163.99, 120.44, 0.36)
    pt3dadd(145.63, 172.96, 120.44, 0.36)
    pt3dadd(147.58, 180.65, 120.44, 0.36)
    pt3dadd(149.27, 185.23, 120.69, 0.36)
    pt3dadd(152.35, 189.57, 121.48, 0.36)
    pt3dadd(154.77, 195.14, 121.48, 0.36)
    pt3dadd(158.05, 198.13, 121.48, 0.18)
    pt3dadd(159.59, 201.76, 123.37, 0.18)
    pt3dadd(161.77, 204.25, 123.47, 0.18)
    pt3dadd(161.95, 204.26, 123.47, 0.18)
    pt3dadd(165.72, 209.16, 124.95, 0.18)
    pt3dadd(170.39, 213.98, 127.37, 0.18)
    pt3dadd(172.78, 215.75, 130.89, 0.18)
    pt3dadd(173.88, 216.51, 130.89, 0.18)
    pt3dadd(174.53, 218.91, 130.94, 0.18)
    pt3dadd(174.97, 221.54, 130.94, 0.18)
    pt3dadd(175.44, 223.94, 130.94, 0.18)
    pt3dadd(175.67, 227.27, 133.32, 0.18)
    pt3dadd(176.13, 229.9, 133.36, 0.18)
    pt3dadd(177.83, 233.61, 134.3, 0.18)
    pt3dadd(178.62, 237.21, 134.5, 0.18)
    pt3dadd(178.81, 237.22, 134.5, 0.18)
    pt3dadd(180.79, 246.55, 137.44, 0.18)
    pt3dadd(181.33, 248.98, 137.44, 0.18)
    pt3dadd(181.2, 250.43, 137.44, 0.18)
    pt3dadd(181.63, 253.88, 143.36, 0.18)
    pt3dadd(182.78, 258.14, 143.36, 0.18)
    pt3dadd(183.8, 261.34, 146.75, 0.18)
    pt3dadd(185.21, 264.28, 146.75, 0.18)
    pt3dadd(186.89, 266.8, 146.75, 0.18)
    pt3dadd(187.86, 268.66, 149.58, 0.18)
    pt3dadd(188.75, 271.27, 149.58, 0.18)
    pt3dadd(190.03, 273.61, 152.05, 0.18)
    pt3dadd(190.44, 276.68, 152.11, 0.18)
    pt3dadd(191.78, 277.84, 152.11, 0.18)
    pt3dadd(193.78, 280.37, 155.03, 0.18)
    pt3dadd(196.94, 281.67, 154.86, 0.18)
    pt3dadd(198, 283.25, 154.8, 0.18)
    pt3dadd(198.75, 284.79, 154.8, 0.18)
    pt3dadd(198.93, 287.2, 157.27, 0.18)
    pt3dadd(200.26, 287.44, 160.96, 0.18)
    pt3dadd(201.7, 291.72, 160.96, 0.18)
  }
}
proc shape3d_6() {
  dend[38] {
    pt3dadd(204.21, 294.61, 164.82, 0.18)
    pt3dadd(205.81, 297.75, 166.3, 0.18)
    pt3dadd(205.82, 301.62, 166.3, 0.18)
    pt3dadd(206.49, 303.46, 166.3, 0.18)
    pt3dadd(207.17, 305.74, 166.3, 0.18)
    pt3dadd(207.99, 309.08, 166.77, 0.18)
  }
  dend[39] {pt3dclear()
    pt3dadd(53.6, 11.53, 80.66, 0.73)
    pt3dadd(55.29, 12.09, 80.66, 0.55)
    pt3dadd(56.98, 12.4, 82.77, 0.55)
    pt3dadd(58.12, 12.45, 85.69, 0.55)
    pt3dadd(60.22, 12.3, 86, 0.55)
    pt3dadd(62.97, 14.32, 86.05, 0.55)
    pt3dadd(65.99, 14.7, 89.37, 0.55)
    pt3dadd(67.98, 15.19, 92.08, 0.55)
    pt3dadd(70.93, 16.97, 92.13, 0.55)
    pt3dadd(73.86, 19.24, 92.23, 0.55)
    pt3dadd(77.11, 22.95, 95.11, 0.55)
    pt3dadd(78.17, 24.67, 95.16, 0.55)
    pt3dadd(82.99, 27.25, 96.63, 0.55)
    pt3dadd(85.59, 28.55, 99.22, 0.36)
    pt3dadd(87.02, 30.51, 99.22, 0.36)
    pt3dadd(89.08, 31.32, 99.22, 0.36)
    pt3dadd(91.46, 33.33, 102.98, 0.36)
    pt3dadd(93.89, 34.15, 103.27, 0.36)
    pt3dadd(95.79, 34.24, 106.4, 0.36)
    pt3dadd(96.68, 35.46, 106.4, 0.36)
    pt3dadd(99.05, 36.71, 108.56, 0.36)
    pt3dadd(100.89, 38.97, 108.97, 0.36)
    pt3dadd(102.91, 40.72, 111.94, 0.36)
    pt3dadd(104.37, 41.98, 111.94, 0.36)
    pt3dadd(106.01, 43.48, 114.7, 0.18)
    pt3dadd(107.08, 44.95, 114.86, 0.18)
    pt3dadd(109.7, 49.82, 117.58, 0.18)
    pt3dadd(112.44, 52.54, 121.05, 0.18)
    pt3dadd(115.28, 53.99, 124.12, 0.18)
  }
  dend[40] {pt3dclear()
    pt3dadd(2.14, 14.04, 19.7, 1.64)
    pt3dadd(3.45, 18.16, 17.42, 1.64)
    pt3dadd(4.36, 20.66, 17.42, 1.46)
    pt3dadd(4.77, 22.53, 17.42, 1.64)
    pt3dadd(4.5, 23.83, 17.6, 1.64)
    pt3dadd(4.79, 25.04, 17.6, 1.64)
  }
  dend[41] {pt3dclear()
    pt3dadd(4.79, 25.04, 17.6, 1.64)
    pt3dadd(5.06, 27.33, 18.45, 1.64)
    pt3dadd(5.58, 29.65, 18.45, 0.91)
    pt3dadd(5.51, 30.73, 18.45, 0.91)
    pt3dadd(6.04, 33.56, 18.45, 0.91)
    pt3dadd(6.12, 35.15, 18.45, 0.91)
    pt3dadd(5.69, 36.73, 18.45, 0.91)
    pt3dadd(5.45, 38.35, 18.76, 0.91)
    pt3dadd(5.69, 41.08, 18.76, 0.91)
    pt3dadd(5.8, 43.46, 18.76, 0.73)
    pt3dadd(5.19, 47.32, 16.8, 0.73)
    pt3dadd(5.11, 50.59, 16.8, 0.73)
    pt3dadd(5.34, 55.35, 17.11, 0.73)
    pt3dadd(4.95, 59.13, 17.11, 0.73)
    pt3dadd(4.89, 60.35, 17.11, 0.73)
    pt3dadd(5.85, 63.63, 17.11, 0.73)
    pt3dadd(5.82, 66.33, 14.48, 0.73)
    pt3dadd(5.66, 68, 13.88, 0.73)
    pt3dadd(5.66, 68, 13.75, 0.73)
  }
  dend[42] {pt3dclear()
    pt3dadd(5.66, 68, 13.75, 0.73)
    pt3dadd(4.46, 70.25, 13.68, 0.55)
    pt3dadd(4.41, 72.66, 12.53, 0.55)
    pt3dadd(3.55, 74.63, 12.17, 0.55)
    pt3dadd(3.55, 74.63, 11.98, 0.55)
    pt3dadd(2.64, 78.39, 10.22, 0.55)
    pt3dadd(2.33, 80.32, 9.48, 0.55)
    pt3dadd(2.33, 80.32, 9.35, 0.55)
    pt3dadd(2.41, 83.32, 8.14, 0.55)
    pt3dadd(2.34, 85.17, 8.32, 0.55)
    pt3dadd(2.06, 87.21, 8.32, 0.55)
    pt3dadd(0.92, 92.52, 7.53, 0.55)
    pt3dadd(0.5, 95.62, 6.92, 0.55)
    pt3dadd(-0.33, 97.6, 6.32, 0.55)
    pt3dadd(-0.18, 100.14, 5.63, 0.55)
    pt3dadd(-0.74, 102.45, 5.13, 0.55)
    pt3dadd(-0.63, 106.89, 4.9, 0.55)
    pt3dadd(-0.9, 109.55, 4.86, 0.55)
    pt3dadd(-1.06, 111.25, 1, 0.55)
    pt3dadd(-0.54, 113.91, 0.94, 0.55)
    pt3dadd(-1.05, 115.49, 0.94, 0.55)
    pt3dadd(-2.36, 121.3, 0.07, 0.55)
    pt3dadd(-4.32, 122.4, 0.07, 0.55)
    pt3dadd(-5.65, 124.18, 0.07, 0.55)
    pt3dadd(-5.3, 126.78, 0.07, 0.55)
    pt3dadd(-7.1, 130.43, 0.07, 0.55)
    pt3dadd(-8.55, 134.19, 0.07, 0.55)
    pt3dadd(-9.62, 136.85, -2.4, 0.55)
    pt3dadd(-12.43, 141.16, -2.4, 0.55)
    pt3dadd(-13.83, 148.38, -7.9, 0.55)
    pt3dadd(-14.43, 151.43, -7.57, 0.55)
    pt3dadd(-16.3, 156.55, -9.32, 0.55)
    pt3dadd(-17.51, 158.4, -9.15, 0.55)
    pt3dadd(-19.04, 162.4, -11.36, 0.55)
    pt3dadd(-18.79, 166.09, -14.44, 0.55)
    pt3dadd(-19.46, 168.12, -14.5, 0.55)
    pt3dadd(-20.35, 170.82, -14.5, 0.55)
    pt3dadd(-20.35, 170.82, -14.93, 0.55)
    pt3dadd(-21.6, 173.41, -15.48, 0.55)
    pt3dadd(-22.08, 175.49, -15.48, 0.55)
    pt3dadd(-22.42, 177.14, -15.81, 0.55)
    pt3dadd(-22.42, 177.14, -15.97, 0.55)
    pt3dadd(-23.96, 180.62, -16.1, 0.55)
    pt3dadd(-25.1, 183.49, -16.42, 0.55)
    pt3dadd(-26.09, 188.89, -16.42, 0.55)
  }
  dend[43] {pt3dclear()
    pt3dadd(-26.09, 188.89, -16.42, 0.55)
    pt3dadd(-28.54, 191.93, -16.59, 0.55)
    pt3dadd(-29.45, 192.88, -16.59, 0.55)
    pt3dadd(-31.57, 195.68, -16.59, 0.55)
    pt3dadd(-32.6, 198.84, -16.59, 0.55)
    pt3dadd(-33.61, 202.5, -16.59, 0.55)
    pt3dadd(-34.35, 204.75, -16.59, 0.55)
    pt3dadd(-35.15, 205.97, -16.59, 0.55)
    pt3dadd(-36.32, 208.34, -16.59, 0.55)
    pt3dadd(-37.24, 210.54, -16.64, 0.55)
    pt3dadd(-39.13, 212.66, -16.64, 0.55)
    pt3dadd(-40.76, 214.62, -16.64, 0.55)
    pt3dadd(-42.03, 218.45, -16.64, 0.55)
    pt3dadd(-42.09, 220.43, -16.64, 0.55)
    pt3dadd(-42.83, 223.93, -16.64, 0.55)
    pt3dadd(-43.35, 225.51, -16.64, 0.55)
    pt3dadd(-44.72, 229.05, -16.64, 0.55)
    pt3dadd(-45.14, 232.42, -19.22, 0.55)
    pt3dadd(-45.12, 235.42, -19.22, 0.36)
    pt3dadd(-46.77, 237.37, -19.22, 0.36)
    pt3dadd(-47.84, 240.02, -19.22, 0.36)
    pt3dadd(-48.93, 242.16, -19.22, 0.36)
    pt3dadd(-49.85, 244.35, -19.22, 0.36)
    pt3dadd(-50.66, 245.59, -19.22, 0.36)
    pt3dadd(-52, 249.64, -20.87, 0.36)
    pt3dadd(-53.3, 254.32, -23.03, 0.36)
    pt3dadd(-54.09, 257.31, -23.03, 0.36)
    pt3dadd(-54.97, 260.01, -23.03, 0.36)
    pt3dadd(-55.49, 261.59, -20.98, 0.36)
    pt3dadd(-56.36, 264.45, -26.6, 0.36)
    pt3dadd(-58.36, 269.13, -26.31, 0.36)
    pt3dadd(-59.16, 271.68, -28.25, 0.36)
    pt3dadd(-61, 274.82, -28.25, 0.36)
    pt3dadd(-63.11, 277.62, -28.25, 0.36)
    pt3dadd(-64.5, 279.41, -28.25, 0.36)
    pt3dadd(-65.66, 280.52, -25.55, 0.36)
    pt3dadd(-66.95, 283.84, -25.45, 0.36)
    pt3dadd(-66.95, 283.84, -25.32, 0.36)
    pt3dadd(-69.31, 285.57, -25.21, 0.36)
    pt3dadd(-71.07, 288.49, -24.95, 0.36)
    pt3dadd(-71.07, 288.49, -24.72, 0.36)
    pt3dadd(-72.61, 288.42, -22.26, 0.36)
    pt3dadd(-75.29, 290.53, -22.04, 0.36)
    pt3dadd(-75.96, 292.56, -22.04, 0.36)
    pt3dadd(-77.59, 293.26, -21.97, 0.36)
    pt3dadd(-78.1, 293.6, -19.22, 0.36)
    pt3dadd(-79.05, 294.04, -19.34, 0.36)
    pt3dadd(-79.49, 296.63, -19.34, 0.36)
    pt3dadd(-80.26, 298.38, -19.34, 0.36)
    pt3dadd(-80.96, 299.9, -19.34, 0.36)
    pt3dadd(-81.59, 301.19, -14.98, 0.36)
    pt3dadd(-85.18, 303.01, -14.93, 0.36)
    pt3dadd(-87.31, 302.81, -14.89, 0.36)
    pt3dadd(-89.56, 303.57, -14.89, 0.36)
    pt3dadd(-90.23, 304.59, -14.82, 0.36)
    pt3dadd(-91.97, 306.25, -10.48, 0.36)
    pt3dadd(-93.53, 306.74, -5.76, 0.36)
    pt3dadd(-95.49, 307.84, -5.76, 0.36)
    pt3dadd(-96.47, 307.77, -5.76, 0.36)
    pt3dadd(-98.41, 307.63, -3.45, 0.36)
    pt3dadd(-100.26, 309.02, -3.45, 0.36)
    pt3dadd(-101.76, 310.53, -3.45, 0.36)
    pt3dadd(-103.2, 311.3, -3.45, 0.36)
    pt3dadd(-103.46, 311.46, -3.45, 0.18)
    pt3dadd(-104.8, 311.28, -3.45, 0.18)
    pt3dadd(-106.75, 312.38, -3.45, 0.18)
    pt3dadd(-107.88, 314, -3.45, 0.18)
    pt3dadd(-108.85, 316.93, -3.45, 0.18)
    pt3dadd(-109.37, 318.51, 0.94, 0.18)
    pt3dadd(-109.07, 321.29, 1.23, 0.18)
    pt3dadd(-110.66, 321.27, 3.7, 0.18)
  }
  dend[44] {pt3dclear()
    pt3dadd(1.45, 12.32, 19.61, 3.1)
    pt3dadd(-1.82, 15.46, 13.63, 0.91)
    pt3dadd(-3.61, 16.11, 12.1, 0.91)
    pt3dadd(-4.36, 18.2, 11.56, 0.91)
    pt3dadd(-5.43, 19.4, 10.39, 0.91)
    pt3dadd(-6.22, 22.11, 10.57, 0.91)
    pt3dadd(-6.78, 23.31, 9.11, 0.91)
    pt3dadd(-7.27, 26.12, 8.88, 0.91)
    pt3dadd(-7.54, 28.84, 8.02, 0.91)
    pt3dadd(-7.97, 31.82, 6.73, 0.91)
    pt3dadd(-7.85, 34.2, 5.82, 0.91)
    pt3dadd(-7.85, 34.2, 5.15, 0.91)
    pt3dadd(-7.48, 37.59, 3.25, 0.91)
    pt3dadd(-7.64, 38.63, 3.25, 0.73)
    pt3dadd(-8.53, 42.53, 1.86, 0.73)
    pt3dadd(-8.51, 44.46, 1.13, 0.73)
    pt3dadd(-8.76, 48.7, -0.43, 0.73)
    pt3dadd(-8.71, 50.95, -2.64, 0.73)
    pt3dadd(-8.37, 53.56, -2.64, 0.73)
    pt3dadd(-8.91, 57.63, -4.73, 0.73)
    pt3dadd(-10.09, 61.24, -6.82, 0.73)
    pt3dadd(-9.93, 63.79, -7.65, 0.73)
    pt3dadd(-10.24, 65.04, -7.8, 0.73)
    pt3dadd(-10.68, 66.4, -7.86, 0.73)
    pt3dadd(-10.51, 67.71, -7.86, 0.73)
    pt3dadd(-10.75, 70.87, -10.51, 0.73)
    pt3dadd(-11.72, 75.04, -11.27, 0.55)
    pt3dadd(-12.88, 79.16, -11.39, 0.55)
    pt3dadd(-12.88, 79.16, -11.88, 0.55)
    pt3dadd(-12.79, 81.93, -13.69, 0.55)
    pt3dadd(-13.07, 84.59, -14.02, 0.55)
    pt3dadd(-13.85, 86.3, -14.89, 0.55)
    pt3dadd(-14.19, 89.18, -14.89, 0.55)
    pt3dadd(-14.68, 91.27, -14.89, 0.55)
    pt3dadd(-14.89, 94.94, -17.15, 0.55)
    pt3dadd(-15.67, 97.94, -18.7, 0.55)
    pt3dadd(-15.5, 100.49, -19.25, 0.55)
    pt3dadd(-16.69, 107.09, -21.22, 0.55)
    pt3dadd(-17.12, 110.69, -22.77, 0.55)
    pt3dadd(-17.41, 114.59, -22.82, 0.55)
    pt3dadd(-17.88, 119.68, -24.47, 0.55)
    pt3dadd(-18.83, 122.6, -24.47, 0.55)
    pt3dadd(-19.57, 124.85, -24.47, 0.55)
    pt3dadd(-19.11, 125.26, -24.47, 0.55)
    pt3dadd(-19.74, 127.8, -25.95, 0.55)
    pt3dadd(-18.94, 132.01, -27.22, 0.55)
    pt3dadd(-19.09, 136.7, -27.71, 0.55)
    pt3dadd(-19.12, 140.43, -28.21, 0.55)
    pt3dadd(-20.08, 143.37, -28.54, 0.55)
    pt3dadd(-20.2, 145.57, -28.54, 0.55)
    pt3dadd(-19.64, 147.51, -28.54, 0.55)
    pt3dadd(-20.13, 149.6, -29.37, 0.55)
    pt3dadd(-19.94, 151.07, -29.37, 0.55)
    pt3dadd(-20.54, 152.88, -29.37, 0.55)
    pt3dadd(-20.57, 156.62, -29.47, 0.55)
    pt3dadd(-21.02, 159.22, -29.54, 0.55)
    pt3dadd(-21.64, 163.5, -30.85, 0.55)
    pt3dadd(-22.36, 167.52, -30.85, 0.55)
    pt3dadd(-22.81, 171.35, -30.85, 0.55)
    pt3dadd(-25.07, 179.34, -30.85, 0.55)
    pt3dadd(-24.83, 181.67, -31.35, 0.55)
    pt3dadd(-25.95, 185.05, -31.52, 0.55)
    pt3dadd(-25.99, 188.78, -31.52, 0.55)
    pt3dadd(-26.59, 191.83, -32.5, 0.55)
    pt3dadd(-27.48, 197.44, -32.84, 0.55)
    pt3dadd(-27.48, 201.68, -32.84, 0.55)
    pt3dadd(-29.18, 206.86, -33.16, 0.55)
    pt3dadd(-30.15, 211.03, -34.65, 0.55)
    pt3dadd(-31.55, 217.57, -36.4, 0.36)
    pt3dadd(-32.9, 219.87, -36.4, 0.36)
    pt3dadd(-33.89, 226.54, -38.88, 0.36)
    pt3dadd(-35.04, 231.88, -40.2, 0.36)
    pt3dadd(-37.91, 240.26, -42.24, 0.36)
  }
}
proc shape3d_7() {
  dend[44] {
    pt3dadd(-39.14, 248.84, -43.34, 0.36)
    pt3dadd(-40.58, 252.62, -45.2, 0.36)
    pt3dadd(-40.91, 259.17, -45.2, 0.36)
  }
  dend[45] {pt3dclear()
    pt3dadd(-40.91, 259.17, -45.2, 0.36)
    pt3dadd(-43.56, 261.79, -45.25, 0.18)
    pt3dadd(-45.89, 264.83, -45.25, 0.18)
    pt3dadd(-47.94, 267.84, -45.86, 0.18)
    pt3dadd(-49.32, 269.63, -43.56, 0.18)
    pt3dadd(-50.92, 270.85, -43.4, 0.18)
    pt3dadd(-52.82, 272, -40.86, 0.18)
    pt3dadd(-55.04, 273.27, -40.7, 0.18)
    pt3dadd(-56.68, 275.23, -40.31, 0.18)
    pt3dadd(-58.01, 279.28, -39.59, 0.18)
    pt3dadd(-58.23, 279.75, -39.59, 0.18)
    pt3dadd(-59.75, 280.96, -37.29, 0.18)
    pt3dadd(-60.21, 283.56, -34.59, 0.18)
    pt3dadd(-60.62, 285.42, -30.85, 0.18)
    pt3dadd(-62.56, 288.27, -30.85, 0.18)
    pt3dadd(-65.14, 292.28, -28.98, 0.18)
    pt3dadd(-66.16, 292.95, -28.98, 0.18)
    pt3dadd(-65.63, 294.38, -28.98, 0.18)
    pt3dadd(-67.29, 295.82, -27.44, 0.18)
    pt3dadd(-69.25, 295.69, -27.34, 0.18)
    pt3dadd(-69.72, 295.28, -25.29, 0.18)
    pt3dadd(-71.69, 294.64, -25.29, 0.18)
    pt3dadd(-73.26, 296.36, -25.23, 0.18)
    pt3dadd(-73.85, 296.92, -21.72, 0.18)
    pt3dadd(-75.98, 296.73, -21.5, 0.18)
    pt3dadd(-77.33, 294.78, -18.8, 0.18)
    pt3dadd(-81.84, 294.54, -18.8, 0.18)
    pt3dadd(-82.31, 294.15, -17.15, 0.18)
    pt3dadd(-83.77, 296.15, -14.68, 0.18)
    pt3dadd(-85.01, 296.26, -14.57, 0.18)
    pt3dadd(-86.14, 299.13, -12.47, 0.18)
    pt3dadd(-86.98, 299.85, -12.47, 0.18)
  }
  dend[46] {pt3dclear()
    pt3dadd(-86.98, 299.85, -12.47, 0.18)
    pt3dadd(-86.07, 301.89, -11.93, 0.18)
    pt3dadd(-85.38, 305.64, -10.67, 0.18)
    pt3dadd(-85.73, 308.52, -9.18, 0.18)
  }
  dend[47] {pt3dclear()
    pt3dadd(-86.98, 299.85, -12.47, 0.18)
    pt3dadd(-88.52, 300.52, -12.36, 0.18)
    pt3dadd(-89.86, 301.58, -12.36, 0.18)
  }
  dend[48] {pt3dclear()
    pt3dadd(-40.91, 259.17, -45.2, 0.36)
    pt3dadd(-40.42, 263.71, -45.81, 0.18)
    pt3dadd(-40.65, 264.97, -45.81, 0.18)
    pt3dadd(-41.07, 267.49, -44.99, 0.18)
    pt3dadd(-41.77, 270.26, -44.54, 0.18)
    pt3dadd(-42, 271.1, -44.54, 0.18)
    pt3dadd(-42.34, 272.57, -50.04, 0.18)
    pt3dadd(-42.35, 273.81, -49.93, 0.18)
    pt3dadd(-42.95, 275.61, -49.93, 0.18)
    pt3dadd(-43.82, 277.07, -53.18, 0.18)
    pt3dadd(-44.38, 279.38, -53.13, 0.18)
    pt3dadd(-44.4, 281.05, -53.18, 0.18)
    pt3dadd(-43.6, 284.06, -54, 0.18)
    pt3dadd(-44.27, 286.09, -54.06, 0.18)
    pt3dadd(-44.9, 289.87, -54.06, 0.18)
    pt3dadd(-44.92, 292.36, -54.22, 0.18)
    pt3dadd(-45.19, 295.02, -54.22, 0.18)
    pt3dadd(-46.73, 297.26, -54.22, 0.18)
    pt3dadd(-46.82, 298.73, -54.22, 0.18)
    pt3dadd(-46.89, 298.95, -54.22, 0.18)
    pt3dadd(-47.1, 301.38, -53.56, 0.18)
    pt3dadd(-45.93, 303.04, -53.61, 0.18)
    pt3dadd(-45.4, 305.71, -53.61, 0.18)
    pt3dadd(-44.73, 306.68, -53.61, 0.18)
    pt3dadd(-45.2, 307.52, -56.49, 0.18)
  }
  dend[49] {pt3dclear()
    pt3dadd(-45.2, 307.52, -56.49, 0.18)
    pt3dadd(-47.8, 308.17, -57.91, 0.18)
    pt3dadd(-49.49, 310.86, -60.56, 0.18)
    pt3dadd(-49.22, 312.45, -60.61, 0.18)
    pt3dadd(-50.15, 312.89, -60.61, 0.18)
    pt3dadd(-51.62, 314.9, -63.25, 0.18)
    pt3dadd(-53.24, 315.61, -63.25, 0.18)
    pt3dadd(-55.54, 318.36, -66.44, 0.18)
    pt3dadd(-55.98, 318.46, -67.26, 0.18)
  }
  dend[50] {pt3dclear()
    pt3dadd(-45.2, 307.52, -56.49, 0.18)
    pt3dadd(-45.77, 309.83, -52.9, 0.18)
    pt3dadd(-45.35, 312.22, -52.9, 0.18)
    pt3dadd(-44.61, 315.46, -52.41, 0.18)
    pt3dadd(-44.08, 316.87, -52.13, 0.18)
    pt3dadd(-42.42, 320.92, -49.38, 0.18)
    pt3dadd(-40.51, 323.04, -44.99, 0.18)
    pt3dadd(-40.06, 324.68, -44.77, 0.18)
    pt3dadd(-39.2, 327.85, -41.68, 0.18)
    pt3dadd(-37.88, 329.29, -41.68, 0.18)
    pt3dadd(-38.66, 331.02, -41.68, 0.18)
    pt3dadd(-39.06, 331.65, -41.63, 0.18)
    pt3dadd(-39.49, 336, -38.99, 0.18)
    pt3dadd(-38.2, 338.17, -38.72, 0.18)
    pt3dadd(-38.44, 341.33, -38, 0.18)
    pt3dadd(-39.14, 342.85, -39.81, 0.18)
    pt3dadd(-40.69, 346.33, -39.75, 0.18)
    pt3dadd(-41.42, 349.98, -39.15, 0.18)
    pt3dadd(-43.63, 352.5, -39.15, 0.18)
    pt3dadd(-44.99, 353.56, -38.5, 0.18)
    pt3dadd(-44.78, 355.37, -35.47, 0.18)
    pt3dadd(-46.39, 356.6, -35.47, 0.18)
    pt3dadd(-46.69, 358.74, -35.47, 0.18)
    pt3dadd(-46.5, 361.8, -32, 0.18)
    pt3dadd(-47.63, 363.43, -32, 0.18)
    pt3dadd(-48.03, 364.04, -32.88, 0.18)
  }
  dend[51] {pt3dclear()
    pt3dadd(-26.09, 188.89, -16.42, 0.55)
    pt3dadd(-25.23, 194.16, -16.8, 0.36)
    pt3dadd(-25.76, 196.98, -16.8, 0.36)
    pt3dadd(-25.85, 199.69, -16.8, 0.36)
    pt3dadd(-26.12, 202.36, -16.8, 0.36)
    pt3dadd(-25.24, 205.13, -18.06, 0.36)
    pt3dadd(-25.75, 212.58, -18.06, 0.18)
    pt3dadd(-25.76, 215.06, -21.04, 0.18)
    pt3dadd(-25.64, 217.1, -21.04, 0.18)
    pt3dadd(-26.2, 219.41, -21.04, 0.18)
    pt3dadd(-25.68, 223.33, -23.56, 0.18)
    pt3dadd(-25.08, 224.53, -23.56, 0.18)
    pt3dadd(-25.9, 228.25, -24.51, 0.18)
    pt3dadd(-26.43, 230.99, -24.67, 0.18)
    pt3dadd(-25.83, 236.43, -24.67, 0.18)
    pt3dadd(-26.26, 240.77, -25.88, 0.18)
    pt3dadd(-25.89, 240.9, -25.88, 0.18)
    pt3dadd(-25.67, 244.46, -25.88, 0.18)
    pt3dadd(-26.1, 247.56, -25.88, 0.18)
    pt3dadd(-25.33, 251.32, -26.81, 0.18)
    pt3dadd(-26.21, 256.29, -27.97, 0.18)
    pt3dadd(-25.3, 258.34, -28.03, 0.18)
    pt3dadd(-25.29, 262.58, -28.03, 0.18)
    pt3dadd(-25.35, 265.11, -28.03, 0.18)
    pt3dadd(-25.14, 267.63, -29.35, 0.18)
    pt3dadd(-25.7, 269.93, -29.35, 0.18)
    pt3dadd(-25.31, 270.56, -31.44, 0.18)
    pt3dadd(-26.42, 272.7, -39.79, 0.18)
    pt3dadd(-25.11, 275.83, -40.9, 0.18)
    pt3dadd(-27, 277.95, -43.49, 0.18)
    pt3dadd(-27.53, 280.78, -46.5, 0.18)
    pt3dadd(-27.19, 283.38, -49.54, 0.18)
    pt3dadd(-28.23, 286.54, -52.4, 0.18)
    pt3dadd(-27.17, 289.38, -52.5, 0.18)
    pt3dadd(-25.56, 291.16, -55.36, 0.18)
    pt3dadd(-25.02, 291.34, -55.36, 0.18)
    pt3dadd(-23.84, 294.47, -55.52, 0.18)
    pt3dadd(-23.26, 297.98, -57.18, 0.18)
    pt3dadd(-23, 300.82, -57.29, 0.18)
    pt3dadd(-23.07, 301.04, -57.29, 0.18)
    pt3dadd(-23.53, 303.64, -57.34, 0.18)
  }
  dend[52] {pt3dclear()
    pt3dadd(4.79, 25.04, 17.6, 1.64)
    pt3dadd(4.71, 26.3, 12.53, 0.18)
    pt3dadd(4.45, 26.94, 8.07, 0.18)
    pt3dadd(3.9, 27.54, 6.25, 0.18)
    pt3dadd(3.33, 28.4, 4.23, 0.18)
    pt3dadd(2.72, 29.17, 4.23, 0.73)
    pt3dadd(1.89, 30.56, 2.79, 0.73)
    pt3dadd(1.48, 31.94, 1.34, 0.73)
    pt3dadd(0.92, 34.47, 0.92, 0.73)
    pt3dadd(0.66, 36.57, 0.54, 0.73)
    pt3dadd(0.32, 39.19, 0.23, 0.73)
    pt3dadd(-0.04, 42.85, -4.38, 0.73)
    pt3dadd(-0.2, 44.28, -4.32, 0.73)
    pt3dadd(-1.48, 49.27, -6.13, 0.73)
    pt3dadd(-1.41, 50.29, -6.13, 0.73)
    pt3dadd(-1.57, 51.98, -6.25, 0.91)
    pt3dadd(-1.48, 53.51, -6.25, 0.91)
    pt3dadd(-1.92, 56.1, -8.65, 0.91)
    pt3dadd(-2.45, 58.93, -8.72, 0.91)
    pt3dadd(-2.51, 60.9, -11.31, 0.91)
    pt3dadd(-2.56, 62.88, -11.31, 0.91)
    pt3dadd(-2.04, 66.32, -12.18, 0.91)
    pt3dadd(-1.69, 67.96, -12.18, 0.91)
    pt3dadd(-1.7, 70.17, -12.18, 0.91)
    pt3dadd(-2.15, 72.77, -12.18, 0.91)
    pt3dadd(-1.97, 77.08, -13.72, 0.91)
    pt3dadd(-1.64, 79.69, -13.72, 0.73)
    pt3dadd(-1.3, 82.29, -13.72, 0.73)
    pt3dadd(-1.25, 85.8, -16.42, 0.73)
    pt3dadd(-0.23, 90.99, -17.29, 0.73)
    pt3dadd(0.63, 96.27, -17.4, 0.73)
    pt3dadd(0.68, 99.78, -19.71, 0.73)
    pt3dadd(-0.47, 103.9, -19.71, 0.73)
    pt3dadd(-1.7, 108.23, -22.95, 0.73)
    pt3dadd(-1.05, 113.6, -24.01, 0.73)
    pt3dadd(-2.04, 116.02, -24.06, 0.73)
    pt3dadd(-2.97, 120.7, -25.7, 0.73)
    pt3dadd(-4.25, 127.03, -26.31, 0.73)
    pt3dadd(-4.64, 130.65, -28.25, 0.73)
    pt3dadd(-4.46, 134.44, -30.82, 0.73)
    pt3dadd(-4.47, 136.94, -30.82, 0.73)
    pt3dadd(-4.59, 139.14, -31, 0.73)
    pt3dadd(-4.59, 139.14, -31.11, 0.73)
    pt3dadd(-4.95, 142.02, -31.15, 0.73)
    pt3dadd(-4.53, 144.41, -31.27, 0.73)
    pt3dadd(-5.18, 148.19, -32.54, 0.73)
    pt3dadd(-5.38, 151.86, -32.59, 0.73)
    pt3dadd(-6.27, 160.09, -34.4, 0.73)
    pt3dadd(-6.38, 164.05, -34.45, 0.73)
    pt3dadd(-6, 165.92, -34.45, 0.73)
    pt3dadd(-5.89, 166.21, -34.45, 0.73)
    pt3dadd(-6.39, 169.54, -34.45, 0.73)
  }
  dend[53] {pt3dclear()
    pt3dadd(-6.39, 169.54, -34.45, 0.73)
    pt3dadd(-7.86, 172.8, -39.4, 0.73)
    pt3dadd(-7.95, 174.14, -40.24, 0.36)
    pt3dadd(-8.08, 176.34, -40.29, 0.36)
    pt3dadd(-8.74, 183.86, -40.34, 0.36)
    pt3dadd(-10.18, 190.63, -41.65, 0.36)
    pt3dadd(-9.82, 196.24, -44.09, 0.36)
    pt3dadd(-10.81, 203.88, -46.29, 0.36)
    pt3dadd(-10.76, 211.63, -48.7, 0.36)
    pt3dadd(-10.97, 218.31, -51.06, 0.36)
    pt3dadd(-11.9, 222.9, -52.27, 0.36)
    pt3dadd(-13.1, 227.74, -54.43, 0.36)
    pt3dadd(-13.42, 232.38, -54.47, 0.36)
    pt3dadd(-13.82, 235.99, -54.54, 0.36)
    pt3dadd(-14.49, 240.51, -54.54, 0.36)
    pt3dadd(-15.34, 242.8, -56.34, 0.36)
    pt3dadd(-16.2, 244.78, -56.34, 0.36)
    pt3dadd(-17.63, 248.54, -56.34, 0.36)
    pt3dadd(-18.4, 250.29, -56.4, 0.36)
    pt3dadd(-19.32, 252.48, -56.56, 0.36)
    pt3dadd(-19.32, 252.48, -56.79, 0.36)
    pt3dadd(-19.84, 254.05, -56.84, 0.36)
    pt3dadd(-19.84, 254.05, -56.95, 0.36)
    pt3dadd(-20.91, 256.71, -57.34, 0.36)
    pt3dadd(-22.27, 260.25, -57.61, 0.36)
    pt3dadd(-22.67, 261.67, -57.61, 0.36)
    pt3dadd(-23.64, 265.99, -59.54, 0.36)
    pt3dadd(-25.7, 272.3, -59.54, 0.36)
    pt3dadd(-26.66, 273.98, -61.95, 0.36)
    pt3dadd(-28.42, 276.9, -61.95, 0.36)
    pt3dadd(-31.2, 281.73, -63.11, 0.36)
    pt3dadd(-34.05, 285.94, -63.16, 0.36)
    pt3dadd(-37.76, 289.94, -63.16, 0.36)
    pt3dadd(-37.58, 290.01, -63.16, 0.36)
    pt3dadd(-39.63, 293.82, -65.58, 0.36)
    pt3dadd(-42.14, 296, -69.44, 0.36)
  }
  dend[54] {pt3dclear()
    pt3dadd(-6.39, 169.54, -34.45, 0.73)
    pt3dadd(-6.52, 176.92, -40.45, 0.36)
    pt3dadd(-6.58, 185.63, -41.16, 0.36)
    pt3dadd(-6.75, 188.57, -41.16, 0.36)
    pt3dadd(-6.82, 196.03, -43.15, 0.36)
    pt3dadd(-6.6, 201.22, -43.81, 0.36)
    pt3dadd(-5.75, 203.49, -44.68, 0.36)
    pt3dadd(-5.38, 207.86, -44.68, 0.36)
    pt3dadd(-5.42, 211.59, -44.68, 0.36)
    pt3dadd(-5.4, 215.83, -44.68, 0.36)
    pt3dadd(-6.16, 219.33, -45.34, 0.36)
    pt3dadd(-6.38, 223.5, -45.29, 0.36)
    pt3dadd(-7.09, 231.75, -43.43, 0.36)
    pt3dadd(-8.31, 234.83, -43.43, 0.36)
    pt3dadd(-8.51, 238.52, -43.43, 0.36)
    pt3dadd(-8.97, 241.11, -40.84, 0.36)
    pt3dadd(-8.75, 244.59, -40.79, 0.36)
    pt3dadd(-9.03, 248.49, -40.79, 0.36)
  }
}
proc shape3d_8() {
  dend[54] {
    pt3dadd(-9.5, 252.33, -40.79, 0.36)
    pt3dadd(-10.03, 256.4, -40.79, 0.36)
    pt3dadd(-9.88, 258.95, -40.79, 0.36)
    pt3dadd(-10.32, 264.01, -39.56, 0.36)
    pt3dadd(-10.45, 265.37, -39.56, 0.36)
    pt3dadd(-10.72, 269.26, -40.88, 0.36)
    pt3dadd(-11.38, 271.29, -40.88, 0.36)
    pt3dadd(-11.85, 273.88, -40.88, 0.36)
    pt3dadd(-12.66, 276.36, -40.88, 0.36)
    pt3dadd(-15.83, 280.56, -38.25, 0.36)
    pt3dadd(-16.42, 281.11, -38.25, 0.36)
    pt3dadd(-18.95, 282.78, -38.25, 0.36)
    pt3dadd(-19.94, 284.03, -38.25, 0.36)
    pt3dadd(-20.42, 284.87, -38.25, 0.36)
    pt3dadd(-21.44, 286.77, -38.25, 0.36)
    pt3dadd(-22.53, 287.67, -38.25, 0.36)
    pt3dadd(-25.37, 290.22, -39.52, 0.36)
    pt3dadd(-26.68, 291.8, -40.02, 0.36)
    pt3dadd(-28.15, 295.05, -41.83, 0.36)
    pt3dadd(-29.26, 298.43, -41.88, 0.36)
    pt3dadd(-30.47, 300.28, -41.88, 0.36)
    pt3dadd(-32.59, 302.22, -43.86, 0.36)
    pt3dadd(-33.98, 305.25, -44.18, 0.36)
    pt3dadd(-34.36, 306.38, -44.18, 0.18)
    pt3dadd(-36.71, 306.84, -44.25, 0.18)
    pt3dadd(-39.56, 306.41, -44.25, 0.18)
    pt3dadd(-40.93, 305.71, -48.65, 0.18)
    pt3dadd(-41.83, 306.66, -48.65, 0.18)
    pt3dadd(-42.78, 307.1, -51.13, 0.18)
  }
  dend[55] {pt3dclear()
    pt3dadd(2.48, 14.91, 19.74, 1.64)
    pt3dadd(1.04, 13.27, 20.28, 1.09)
    pt3dadd(-0.95, 15.43, 23.09, 1.09)
    pt3dadd(-0.84, 16.39, 26.2, 1.09)
    pt3dadd(-1.34, 17.79, 29.12, 1.09)
    pt3dadd(-2.1, 18.47, 29.12, 1.09)
    pt3dadd(-2.98, 20.2, 33.15, 1.09)
    pt3dadd(-4.23, 21.51, 34.25, 1.09)
    pt3dadd(-5.01, 22.97, 38.77, 1.09)
    pt3dadd(-6.41, 24.68, 40.72, 1.09)
    pt3dadd(-6.41, 24.68, 40.84, 1.09)
    pt3dadd(-7.2, 25.96, 44.93, 1.09)
    pt3dadd(-8.2, 27.34, 44.93, 1.09)
    pt3dadd(-8.22, 29.37, 47.49, 1.09)
    pt3dadd(-10.15, 31.69, 48.09, 1.09)
    pt3dadd(-11.18, 35.09, 53.77, 1.09)
    pt3dadd(-10.8, 36.83, 57.61, 1.09)
    pt3dadd(-11.81, 38.88, 58.65, 1.09)
    pt3dadd(-11.27, 39.01, 58.9, 1.09)
    pt3dadd(-13.01, 40.46, 59.81, 1.09)
    pt3dadd(-14.03, 41.84, 60.54, 1.09)
    pt3dadd(-13.82, 43.79, 63.34, 0.91)
    pt3dadd(-13.39, 45.65, 63.34, 0.91)
    pt3dadd(-13.05, 47.95, 68.16, 0.91)
    pt3dadd(-12.82, 50.69, 68.83, 0.91)
    pt3dadd(-13.11, 54.02, 68.83, 0.91)
    pt3dadd(-13.18, 55.26, 70.12, 0.91)
    pt3dadd(-13.18, 55.26, 70.3, 0.91)
    pt3dadd(-13.14, 58.08, 74.81, 0.91)
    pt3dadd(-13.44, 59.39, 76.04, 0.91)
    pt3dadd(-13.54, 60.31, 75.3, 0.91)
    pt3dadd(-14.08, 61.37, 75.37, 0.91)
    pt3dadd(-14.12, 62.36, 80, 0.91)
    pt3dadd(-14.01, 63.01, 80, 0.91)
    pt3dadd(-14.01, 64.6, 80.51, 0.91)
    pt3dadd(-14.11, 66.6, 80.66, 0.91)
    pt3dadd(-14.27, 69.44, 80.7, 0.91)
    pt3dadd(-14.27, 69.44, 80.86, 0.91)
    pt3dadd(-14.49, 73.71, 80.86, 0.91)
    pt3dadd(-14.02, 75.63, 82.83, 0.91)
    pt3dadd(-13.58, 78.02, 84.91, 0.91)
    pt3dadd(-14.67, 80.58, 84.91, 0.91)
    pt3dadd(-14.02, 82.76, 84.91, 0.91)
    pt3dadd(-14.11, 84.41, 84.86, 0.91)
    pt3dadd(-13.09, 86.84, 84.86, 0.91)
    pt3dadd(-11.58, 89.29, 86.05, 0.91)
    pt3dadd(-12.48, 91.84, 86.05, 0.91)
    pt3dadd(-12.62, 94.69, 86.05, 0.91)
    pt3dadd(-12.76, 97.29, 86.05, 0.91)
    pt3dadd(-12.94, 100.61, 86.05, 0.91)
    pt3dadd(-12.73, 103.94, 87.23, 0.91)
    pt3dadd(-12.07, 105.65, 87.23, 0.91)
    pt3dadd(-12.23, 108.72, 88.18, 0.91)
    pt3dadd(-11.65, 112, 88.18, 0.91)
    pt3dadd(-11.46, 115.57, 88.18, 0.91)
    pt3dadd(-11.74, 121.02, 88.87, 0.91)
    pt3dadd(-11.75, 124.81, 88.87, 0.91)
    pt3dadd(-12.12, 128.36, 88.91, 0.91)
    pt3dadd(-12.05, 131.9, 88.97, 0.91)
    pt3dadd(-13.46, 136.58, 88.97, 0.91)
    pt3dadd(-13.91, 141.78, 89.16, 0.91)
    pt3dadd(-14.64, 144.82, 89.16, 0.73)
    pt3dadd(-14.9, 149.79, 90.51, 0.73)
    pt3dadd(-15.36, 157.79, 91.34, 0.73)
    pt3dadd(-15.96, 161.8, 91.34, 0.73)
    pt3dadd(-16.44, 167.23, 91.34, 0.73)
    pt3dadd(-16.21, 173.89, 91.34, 0.55)
    pt3dadd(-16.02, 180.04, 91.65, 0.55)
    pt3dadd(-16.04, 184.07, 91.65, 0.55)
    pt3dadd(-16.02, 187.4, 91.65, 0.55)
    pt3dadd(-16.27, 191.89, 91.65, 0.55)
    pt3dadd(-16.19, 197.6, 92.13, 0.55)
    pt3dadd(-15.32, 205.04, 92.04, 0.55)
    pt3dadd(-15.05, 210.75, 92.69, 0.55)
    pt3dadd(-14.95, 216.21, 93.27, 0.55)
    pt3dadd(-14.91, 218.83, 94.47, 0.36)
    pt3dadd(-14.57, 224.27, 94.41, 0.36)
    pt3dadd(-14.4, 228.31, 94.47, 0.36)
    pt3dadd(-14.19, 231.65, 96.3, 0.36)
    pt3dadd(-14.38, 235.2, 97.13, 0.36)
    pt3dadd(-14.38, 238.77, 97.19, 0.36)
    pt3dadd(-13.29, 245.15, 97.38, 0.36)
    pt3dadd(-12.62, 247.09, 97.38, 0.36)
    pt3dadd(-13.54, 249.88, 97.38, 0.36)
    pt3dadd(-13.7, 253.2, 97.38, 0.36)
    pt3dadd(-13.12, 256.55, 99.01, 0.36)
    pt3dadd(-12.15, 259.93, 99.01, 0.36)
    pt3dadd(-12.02, 264.11, 99.16, 0.36)
    pt3dadd(-10.84, 267.02, 99.37, 0.36)
    pt3dadd(-10.78, 272.96, 101.05, 0.36)
    pt3dadd(-11.17, 276.75, 101.05, 0.36)
    pt3dadd(-10.06, 281.07, 101.05, 0.36)
    pt3dadd(-9.59, 284.33, 102.98, 0.36)
    pt3dadd(-7.87, 287.74, 103.02, 0.36)
    pt3dadd(-8.05, 289.09, 103.02, 0.36)
    pt3dadd(-8.28, 291.99, 103.12, 0.36)
    pt3dadd(-7.23, 293.71, 104.01, 0.36)
  }
  dend[56] {pt3dclear()
    pt3dadd(-7.23, 293.71, 104.01, 0.36)
    pt3dadd(-8.69, 296.24, 107.04, 0.36)
    pt3dadd(-8.72, 300.27, 109.47, 0.36)
    pt3dadd(-8.41, 305.03, 109.47, 0.36)
    pt3dadd(-8.71, 307.16, 114.01, 0.18)
    pt3dadd(-8.87, 310.23, 116.4, 0.18)
    pt3dadd(-9.7, 311.62, 121.19, 0.18)
    pt3dadd(-10.57, 313.71, 124.86, 0.18)
    pt3dadd(-9.1, 318.03, 125.69, 0.18)
    pt3dadd(-9.02, 320.18, 125.69, 0.18)
    pt3dadd(-7.6, 321.91, 131.44, 0.18)
    pt3dadd(-8.29, 324.48, 131.44, 0.18)
    pt3dadd(-9.58, 327.27, 135.6, 0.18)
    pt3dadd(-10.03, 328.43, 141.14, 0.18)
  }
  dend[57] {pt3dclear()
    pt3dadd(-7.23, 293.71, 104.01, 0.36)
    pt3dadd(-4.53, 296.47, 104.8, 0.36)
    pt3dadd(-2.53, 298.24, 104.8, 0.36)
    pt3dadd(-1.27, 299.49, 105.01, 0.36)
    pt3dadd(1.09, 301.28, 105.2, 0.36)
    pt3dadd(2.32, 301.59, 105.26, 0.18)
    pt3dadd(5.02, 304.58, 105.26, 0.18)
    pt3dadd(6.02, 308.6, 105.26, 0.18)
    pt3dadd(6.1, 309.38, 105.26, 0.18)
    pt3dadd(7.62, 313.02, 107.54, 0.18)
    pt3dadd(6.91, 315.6, 107.54, 0.18)
    pt3dadd(7.09, 319.41, 107.54, 0.18)
    pt3dadd(7.82, 323.72, 110.51, 0.18)
    pt3dadd(9.71, 328.57, 111.63, 0.18)
    pt3dadd(10.45, 332.64, 111.63, 0.18)
    pt3dadd(12.78, 335.37, 111.63, 0.18)
    pt3dadd(15.06, 338.81, 114.01, 0.18)
    pt3dadd(15.47, 341.92, 114.01, 0.18)
    pt3dadd(18.51, 345.65, 116.79, 0.18)
    pt3dadd(21.48, 351.43, 117.44, 0.18)
    pt3dadd(25.22, 356.14, 117.44, 0.18)
    pt3dadd(27.35, 358.86, 117.44, 0.18)
    pt3dadd(28.88, 362.26, 117.62, 0.18)
    pt3dadd(30.49, 367.81, 119.47, 0.18)
    pt3dadd(30.39, 369.92, 115.65, 0.18)
  }
  dend[58] {pt3dclear()
    pt3dadd(5.66, 68, 13.75, 0.73)
    pt3dadd(6.7, 70.85, 16.5, 0.55)
    pt3dadd(7.49, 72.99, 16.5, 0.55)
    pt3dadd(7.93, 76.27, 16.5, 0.55)
    pt3dadd(8.31, 77.33, 18.7, 0.55)
    pt3dadd(9.03, 79.29, 18.7, 0.55)
    pt3dadd(8.91, 81.76, 18.7, 0.55)
    pt3dadd(9.86, 85.04, 18.7, 0.55)
    pt3dadd(9.6, 87.76, 19.48, 0.55)
    pt3dadd(10.57, 90.63, 21.44, 0.55)
    pt3dadd(10.98, 94.52, 21.75, 0.55)
    pt3dadd(12.53, 97.39, 21.75, 0.55)
    pt3dadd(12.76, 102.14, 21.75, 0.55)
    pt3dadd(13, 106.29, 21.75, 0.55)
    pt3dadd(13.44, 109.57, 21.75, 0.55)
    pt3dadd(13.38, 109.39, 21.75, 0.55)
    pt3dadd(13.86, 113.46, 21.75, 0.55)
    pt3dadd(13.74, 115.33, 24.37, 0.55)
    pt3dadd(13.78, 117.53, 24.37, 0.55)
    pt3dadd(14.71, 119.72, 24.67, 0.36)
    pt3dadd(14.31, 122.09, 24.67, 0.36)
    pt3dadd(14.51, 124.03, 24.67, 0.36)
    pt3dadd(14.84, 126.33, 24.67, 0.36)
    pt3dadd(14.93, 127.92, 24.61, 0.36)
    pt3dadd(14.66, 130.65, 24.61, 0.36)
    pt3dadd(15.73, 134.28, 24.61, 0.36)
    pt3dadd(14.81, 135.22, 25.04, 0.36)
    pt3dadd(15.07, 137.35, 25.04, 0.36)
    pt3dadd(15.29, 139.29, 25.04, 0.36)
    pt3dadd(15.49, 141.23, 25.04, 0.36)
    pt3dadd(15.71, 144.58, 27.04, 0.36)
    pt3dadd(16.04, 146.89, 27.04, 0.36)
    pt3dadd(16.12, 149.88, 27.04, 0.36)
    pt3dadd(16.92, 153.43, 27.04, 0.36)
    pt3dadd(16.59, 155.98, 27.04, 0.36)
    pt3dadd(17.31, 160.74, 28.03, 0.36)
    pt3dadd(16.74, 163.99, 24.67, 0.36)
    pt3dadd(17.04, 166.91, 24.67, 0.36)
    pt3dadd(17.2, 171.98, 24.67, 0.36)
    pt3dadd(16.52, 174.24, 24.67, 0.36)
    pt3dadd(16.67, 177.42, 24.67, 0.36)
    pt3dadd(16.98, 180.33, 24.67, 0.36)
    pt3dadd(16.58, 182.7, 24.67, 0.36)
    pt3dadd(18.03, 188.01, 24.3, 0.36)
    pt3dadd(17.84, 190.3, 24.3, 0.36)
    pt3dadd(18.32, 194.37, 24.19, 0.36)
    pt3dadd(18.04, 197.34, 24.19, 0.36)
    pt3dadd(18.61, 200.97, 24.19, 0.36)
    pt3dadd(19.2, 203.99, 24, 0.36)
    pt3dadd(19.2, 203.99, 23.76, 0.36)
    pt3dadd(19.25, 207.6, 23.76, 0.36)
    pt3dadd(19.45, 211.57, 23.76, 0.36)
    pt3dadd(19.78, 213.87, 23.76, 0.36)
    pt3dadd(19.86, 214.04, 23.76, 0.36)
    pt3dadd(19.9, 216.24, 23.76, 0.36)
    pt3dadd(20.93, 219.1, 23.76, 0.36)
    pt3dadd(21.23, 222.69, 25.04, 0.18)
    pt3dadd(22.68, 228.01, 25.04, 0.18)
    pt3dadd(23, 232.34, 25.04, 0.18)
    pt3dadd(23.21, 232.25, 25.04, 0.18)
    pt3dadd(23.65, 235.53, 25.04, 0.18)
    pt3dadd(24.61, 240.21, 25.04, 0.18)
    pt3dadd(24.27, 241.35, 25.04, 0.18)
    pt3dadd(24.49, 246.12, 24.61, 0.18)
    pt3dadd(25.33, 249.21, 25.21, 0.18)
    pt3dadd(26.31, 251.87, 25.21, 0.18)
    pt3dadd(27.25, 255.16, 25.15, 0.18)
    pt3dadd(27.09, 257.44, 25.15, 0.18)
    pt3dadd(27.87, 259.59, 25.15, 0.18)
    pt3dadd(29.04, 262.79, 25.21, 0.18)
    pt3dadd(30.21, 265.99, 25.15, 0.18)
    pt3dadd(30.12, 267.84, 25.15, 0.18)
    pt3dadd(31.29, 271.05, 26.75, 0.18)
    pt3dadd(32.32, 274.49, 26.75, 0.18)
    pt3dadd(33.5, 279.11, 26.75, 0.18)
    pt3dadd(35.3, 284.7, 26.75, 0.18)
    pt3dadd(35.85, 286.92, 26.69, 0.18)
    pt3dadd(36.16, 288.42, 27.18, 0.18)
    pt3dadd(37, 290.74, 26.75, 0.18)
    pt3dadd(37.56, 292.97, 26.75, 0.18)
    pt3dadd(37.62, 293.14, 26.75, 0.18)
    pt3dadd(38.54, 295.63, 25.88, 0.18)
    pt3dadd(40.53, 301.34, 28.76, 0.18)
    pt3dadd(41.58, 305.61, 27.54, 0.18)
  }
}
proc shape3d_9() {
  dend[58] {
    pt3dadd(41.58, 305.61, 27.71, 0.18)
    pt3dadd(41.98, 308.09, 27.79, 0.18)
    pt3dadd(43.25, 310.85, 28.03, 0.18)
    pt3dadd(43.62, 313.95, 26.75, 0.18)
    pt3dadd(43.29, 316.48, 26.75, 0.18)
    pt3dadd(41.63, 320.92, 27.42, 0.18)
    pt3dadd(40, 322.47, 23.03, 0.18)
    pt3dadd(38.62, 325.6, 23.27, 0.18)
    pt3dadd(38.26, 328.76, 23.27, 0.18)
    pt3dadd(39.06, 330.28, 23.27, 0.18)
    pt3dadd(39.31, 333.02, 23.27, 0.18)
    pt3dadd(40.75, 334.92, 23.27, 0.18)
    pt3dadd(43.43, 337.37, 24.61, 0.18)
    pt3dadd(44.42, 339.43, 24.61, 0.18)
    pt3dadd(46.11, 342.65, 24.86, 0.18)
    pt3dadd(47.01, 345.15, 24.86, 0.18)
    pt3dadd(48.1, 349.7, 27.9, 0.18)
    pt3dadd(47.73, 352.86, 27.9, 0.18)
    pt3dadd(46.95, 355.58, 33.27, 0.18)
    pt3dadd(43.86, 357.5, 33.4, 0.18)
    pt3dadd(41.72, 359.9, 33.4, 0.18)
    pt3dadd(40.23, 362.06, 33.63, 0.18)
    pt3dadd(37.1, 365.23, 32.06, 0.18)
    pt3dadd(37.1, 365.23, 31.75, 0.18)
    pt3dadd(34.12, 368.14, 29.25, 0.18)
    pt3dadd(33.35, 370.83, 27.96, 0.18)
    pt3dadd(32.25, 374.07, 32.65, 0.18)
    pt3dadd(31.68, 375.45, 24.92, 0.18)
    pt3dadd(31.68, 375.45, 25.04, 0.18)
    pt3dadd(32.83, 379.27, 25.04, 0.18)
    pt3dadd(34.13, 382.83, 25.04, 0.18)
    pt3dadd(32.64, 383.58, 29.06, 0.18)
  }
  dend[59] {pt3dclear()
    pt3dadd(65.47, 87.38, 36.93, 0.91)
    pt3dadd(65.17, 89.33, 37.72, 0.73)
    pt3dadd(65.47, 92.23, 37.72, 0.73)
    pt3dadd(65.46, 94.26, 37.72, 0.73)
    pt3dadd(65.79, 96.55, 37.72, 0.73)
    pt3dadd(66.51, 98.52, 39.68, 0.73)
    pt3dadd(66.31, 101.42, 39.68, 0.73)
    pt3dadd(65.95, 104.57, 39.68, 0.73)
    pt3dadd(65.53, 105.53, 39.68, 0.73)
    pt3dadd(65.64, 107.91, 41.08, 0.73)
    pt3dadd(65.57, 110.62, 41.93, 0.73)
    pt3dadd(65.47, 113.07, 41.93, 0.73)
    pt3dadd(65.52, 116.69, 42.11, 0.73)
    pt3dadd(66.12, 119.69, 43.95, 0.73)
    pt3dadd(66.43, 122.62, 43.95, 0.73)
    pt3dadd(66.57, 125.8, 44, 0.55)
    pt3dadd(66.48, 129.67, 44.06, 0.55)
    pt3dadd(66.94, 130.92, 44.06, 0.55)
    pt3dadd(67.53, 132.52, 46.75, 0.55)
    pt3dadd(67.93, 134.56, 46.7, 0.55)
    pt3dadd(68.21, 138.09, 46.7, 0.55)
    pt3dadd(68.55, 140.39, 46.7, 0.55)
    pt3dadd(68.9, 142.08, 46.7, 0.55)
    pt3dadd(69.46, 144.29, 46.7, 0.55)
    pt3dadd(69.24, 147.82, 48.83, 0.55)
    pt3dadd(69.45, 151.17, 48.83, 0.55)
    pt3dadd(70.5, 155.42, 48.83, 0.55)
    pt3dadd(70.39, 157.88, 50.04, 0.55)
    pt3dadd(70.62, 160.37, 51.15, 0.55)
    pt3dadd(70.81, 162.31, 51.15, 0.55)
    pt3dadd(70.29, 165.74, 51.58, 0.55)
    pt3dadd(71.19, 168.23, 51.58, 0.36)
    pt3dadd(70.8, 170.6, 51.58, 0.36)
    pt3dadd(71.11, 173.5, 51.58, 0.36)
    pt3dadd(70.97, 176.58, 51.58, 0.36)
    pt3dadd(71.7, 179.96, 51.58, 0.36)
    pt3dadd(71.26, 181.52, 51.58, 0.36)
    pt3dadd(71.47, 183.48, 55.04, 0.36)
    pt3dadd(71.67, 186.3, 55.72, 0.36)
    pt3dadd(71.1, 188.93, 56.88, 0.36)
    pt3dadd(71.66, 191.14, 54.63, 0.36)
    pt3dadd(71.48, 193.42, 55.47, 0.36)
    pt3dadd(71.48, 193.42, 55.65, 0.36)
    pt3dadd(72.3, 196.35, 55.77, 0.36)
    pt3dadd(72.04, 200.49, 57, 0.36)
    pt3dadd(71.49, 203.11, 57, 0.36)
    pt3dadd(71.96, 205.78, 57, 0.36)
    pt3dadd(71.84, 206.83, 57, 0.36)
    pt3dadd(71.09, 208.92, 58.4, 0.36)
    pt3dadd(71.85, 210.68, 60.11, 0.36)
    pt3dadd(71.91, 214.29, 60.65, 0.36)
    pt3dadd(72.69, 216.44, 61.27, 0.36)
    pt3dadd(72.95, 218.55, 61.27, 0.36)
    pt3dadd(72.53, 221.54, 62.18, 0.36)
    pt3dadd(72.53, 221.54, 62.43, 0.36)
    pt3dadd(72.68, 224.7, 62.43, 0.36)
    pt3dadd(73.47, 228.26, 62.61, 0.36)
    pt3dadd(73.46, 231.69, 62.79, 0.36)
    pt3dadd(73.71, 234.43, 63.22, 0.36)
    pt3dadd(73.8, 239.81, 63.47, 0.36)
    pt3dadd(73.52, 244.56, 66.58, 0.18)
    pt3dadd(73.1, 247.54, 66.51, 0.18)
    pt3dadd(73.54, 252.22, 66.51, 0.18)
    pt3dadd(73.43, 254.68, 66.51, 0.18)
    pt3dadd(73.2, 258.2, 66.51, 0.18)
    pt3dadd(73.03, 261.89, 71.08, 0.18)
    pt3dadd(72.39, 267.66, 71.83, 0.18)
    pt3dadd(72.57, 270.21, 72.37, 0.18)
    pt3dadd(72.85, 273.75, 72.62, 0.18)
    pt3dadd(73.6, 276.5, 72.98, 0.18)
    pt3dadd(73.91, 279.42, 73.11, 0.18)
    pt3dadd(73.91, 279.42, 73.41, 0.18)
    pt3dadd(74.53, 281.82, 74.38, 0.18)
    pt3dadd(74.51, 283.84, 74.38, 0.18)
    pt3dadd(74.25, 286.56, 76.33, 0.18)
    pt3dadd(74.65, 288.58, 76.33, 0.18)
    pt3dadd(75.25, 291.6, 77.44, 0.18)
    pt3dadd(75.25, 291.6, 77.55, 0.18)
    pt3dadd(76.36, 296.03, 78.05, 0.18)
    pt3dadd(76.09, 297.35, 78.05, 0.18)
  }
  dend[60] {pt3dclear()
    pt3dadd(76.09, 297.35, 78.05, 0.18)
    pt3dadd(75.11, 299.52, 78.16, 0.18)
    pt3dadd(75.53, 301.43, 81.33, 0.18)
    pt3dadd(75.61, 304.38, 81.47, 0.18)
    pt3dadd(76.59, 307.05, 81.47, 0.18)
    pt3dadd(75.7, 310.81, 87.26, 0.18)
    pt3dadd(76.47, 311.98, 87.13, 0.18)
  }
  dend[61] {pt3dclear()
    pt3dadd(117.91, 304.57, 56.45, 0.36)
    pt3dadd(117.19, 306.04, 53.22, 0.36)
    pt3dadd(117.05, 307.72, 53.22, 0.36)
    pt3dadd(117.89, 310.02, 53.27, 0.36)
    pt3dadd(118.63, 312.14, 52.54, 0.36)
    pt3dadd(120.01, 315.34, 52.54, 0.36)
    pt3dadd(120.18, 318.44, 49.75, 0.36)
    pt3dadd(119.22, 322.03, 49.86, 0.36)
    pt3dadd(119.52, 324.94, 46.15, 0.36)
    pt3dadd(119.52, 324.94, 47.11, 0.36)
    pt3dadd(119.03, 327.74, 48.45, 0.36)
    pt3dadd(118.43, 329.58, 46.63, 0.36)
    pt3dadd(118.49, 329.75, 46.63, 0.36)
    pt3dadd(118.3, 332.65, 46.2, 0.36)
    pt3dadd(118.24, 333.88, 46.09, 0.36)
    pt3dadd(119.25, 337.36, 42.11, 0.36)
    pt3dadd(119.71, 338.59, 42.11, 0.36)
    pt3dadd(117.18, 341.34, 42.49, 0.36)
    pt3dadd(115.22, 342.86, 38.63, 0.36)
    pt3dadd(115.15, 342.68, 38.63, 0.36)
    pt3dadd(112.64, 344.81, 38.63, 0.36)
    pt3dadd(108.63, 346.28, 39.79, 0.36)
    pt3dadd(107.49, 347.3, 36.13, 0.36)
    pt3dadd(104.85, 347.65, 36.13, 0.36)
    pt3dadd(102.02, 350.29, 36.5, 0.36)
    pt3dadd(100.2, 351.33, 35.16, 0.36)
    pt3dadd(97.18, 353.44, 35.47, 0.18)
    pt3dadd(95.6, 356.03, 35.4, 0.18)
    pt3dadd(94.44, 359.08, 35.47, 0.18)
    pt3dadd(93.44, 361.87, 32.65, 0.18)
    pt3dadd(92.06, 365, 32.65, 0.18)
    pt3dadd(91.44, 368.86, 32.65, 0.18)
    pt3dadd(91.52, 369.03, 32.65, 0.18)
    pt3dadd(90.66, 371.56, 30.95, 0.18)
    pt3dadd(90.21, 373.76, 30.95, 0.18)
    pt3dadd(89.84, 376.92, 30.95, 0.18)
    pt3dadd(90.51, 380.1, 26.5, 0.18)
    pt3dadd(91.47, 382.39, 27.11, 0.18)
    pt3dadd(91.47, 382.39, 26.75, 0.18)
    pt3dadd(92.67, 384.97, 24.79, 0.18)
    pt3dadd(95.16, 384.87, 21.13, 0.18)
  }
  dend[62] {pt3dclear()
    pt3dadd(76.09, 297.35, 78.05, 0.18)
    pt3dadd(77.66, 300.04, 75, 0.18)
    pt3dadd(79.38, 300.62, 75, 0.18)
    pt3dadd(81.26, 300.95, 75, 0.18)
    pt3dadd(84.14, 301.9, 76.76, 0.18)
    pt3dadd(85.84, 301.69, 76.76, 0.18)
    pt3dadd(86, 302.84, 69.87, 0.18)
    pt3dadd(86, 302.84, 69.44, 0.18)
    pt3dadd(86.46, 304.1, 68.95, 0.18)
    pt3dadd(86.46, 304.1, 68.52, 0.18)
    pt3dadd(88.22, 304.04, 67.86, 0.18)
    pt3dadd(91.17, 304.59, 62.86, 0.18)
    pt3dadd(92.81, 305.6, 62.86, 0.18)
    pt3dadd(93.17, 306.33, 62.86, 0.18)
    pt3dadd(95.2, 307.97, 63.65, 0.18)
    pt3dadd(97.21, 308.63, 63.65, 0.18)
    pt3dadd(100.05, 309.71, 61.7, 0.18)
    pt3dadd(102.29, 310.3, 61.7, 0.18)
    pt3dadd(105.77, 312.26, 57.61, 0.18)
    pt3dadd(107.09, 313.8, 47.97, 0.18)
    pt3dadd(108.25, 314.18, 40.77, 0.18)
    pt3dadd(109.39, 313.15, 40.77, 0.18)
    pt3dadd(110.4, 311.78, 40.77, 0.18)
    pt3dadd(111.52, 310.07, 35.04, 0.18)
    pt3dadd(111.49, 308.56, 35.04, 0.18)
    pt3dadd(111.89, 306.19, 30.29, 0.18)
    pt3dadd(112.82, 303.22, 28.14, 0.18)
    pt3dadd(115.62, 299.79, 28.14, 0.18)
    pt3dadd(117.76, 295.79, 28.14, 0.18)
    pt3dadd(119.77, 295.06, 28.32, 0.18)
    pt3dadd(121.19, 291.33, 26.13, 0.18)
    pt3dadd(121.39, 291.24, 26.13, 0.18)
  }
}

    
    
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()

}

objref all

objref basal_prox, basal_dist
objref unscrProx, unscrDist
unscrProx = new Vector()
unscrDist = new Vector()



proc subsets() { local ward, dist, i, j 
	objref all
 // objref axonal
objref basal_prox, basal_dist
objref unscrProx, unscrDist
unscrProx = new Vector()
unscrDist = new Vector()


  basal_prox = new SectionList()
  basal_dist = new SectionList()
  soma{distance()}

  j=0
  i=0
//print "Denrite No!"
  for ward = 0, 62 dend[ward] {

 //print "DIAMETER    ", dend[ward].diam       // print the total length
         //   print "lENGTH   ", dend[ward].L       // print the total length
    dend[ward]{ dist = distance(0.5) }
//print dist
    if ( dist <= 100 ){
      basal_prox.append()
   //  print  "1"
                        //print dend[ward].diam(0.5)
      unscrProx.append(ward)
      
    }else{
      basal_dist.append()
   // print  "0"
                      //  print dend[ward].diam(0.5)
      unscrDist.append(ward)
      
    }

  }
all = new SectionList()
  soma all.append()
  basal_prox all.append()
  basal_dist all.append()
  
}


proc biophys() {



		dendproxNo=0
		denddistNo=0
		

	//Create public members for the number of proximal (distal) dendrites,
	//accessible through dot notation (i.e. myFS.dendproxNo):
		forsec basal_prox dendproxNo = dendproxNo + 1
		forsec basal_dist denddistNo = denddistNo + 1

	//Define electrophysiological properties:
		//..........................................................................................................................................................................
		soma_Nafin= 0.045/*//*0.025//0.060*3*/                                      
		soma_kdrin=0.018*2//*0.028//0.0018*2
		soma_Kslowin=0.000725/*//*0.1//*0.00006*0.1//0.000725*0.1 //*0.1 9/12/15*/
		soma_hin=0.00001/*//*10//*100//*100//*100//*/                                                    
		soma_kapin=0.0032//*2//*0.1//*2//*0.001
		soma_can=0.0003//*2 alexandra 17/12/2015
		soma_cat=0.001*2 //for dends
		soma_kctin=0.0001//*10//100//*100//*10                   
		soma_kcain=20*0.001//..001//0.5//*0   
		v_init=-68         
		//...........................................................................................................................................................................

		soma {
		
		        nseg= 5 //1 12/16
			insert pas
			cm=1.2//microF/cm2
			g_pas =1/7600                               
			e_pas = v_init
			Ra=172 //(Noerenberg et al, 2010 PNAS)

		insert Nafx
			gnafbar_Nafx= soma_Nafin*0.8*11

			insert kdrin
			gkdrbar_kdrin= soma_kdrin*1.2

			insert IKsin	
			gKsbar_IKsin= soma_Kslowin

			insert hin
			gbar_hin=soma_hin//ahp polla

			insert kapin
			gkabar_kapin=soma_kapin

			insert kctin
			gkcbar_kctin=soma_kctin

			insert kcain
			gbar_kcain=soma_kcain//ahp gia ena

		          
		         insert cadynin // cai
		       

		}

			                
	
		      
		forsec basal_prox {
		
		        nseg=5
			insert pas
			cm=1.2//microF/cm2
			g_pas =1/7600  
			e_pas = v_init                                            
			Ra=142

			insert Nafx
			gnafbar_Nafx=soma_Nafin*0.4//*0.8//*1.2

			insert kdrin
			gkdrbar_kdrin=0.018*0.5
                        
                        insert kapin
			gkabar_kapin=soma_kapin*0.2//*1.2  //IA current for basal proximal dendrites                                                      

			insert can 
			gcabar_can = soma_can

			insert cat
			gcatbar_cat=soma_cat*0.1
		  
		        insert cal
		        gcalbar_cal=0.00003   // L type calcium channel

		        insert cadynin
		     
		}


		forsec basal_dist {
		
		        nseg=5
			insert pas
			cm=1.2           //microF/cm2
			g_pas =1/74300 
			e_pas = v_init                                            
			Ra=142

			insert Nafx
			gnafbar_Nafx=soma_Nafin*0.4*0.8//*0.8//*1.2

			insert kdrin
			gkdrbar_kdrin=0.018*0.5                                           
		        
                        insert kadin
                        gkabar_kadin=1.8*0.0018//*1.2      // IA current used in distal regions >100 microns from the soma
		       
            insert cat
			gcatbar_cat=soma_cat*0.1

			insert can
			gcabar_can=soma_can
		    
		        insert cal
		        gcalbar_cal=0.00003 
		          
		       insert cadynin
		       }	
	       
		ko0_k_ion = 3.82   //mM
		ki0_k_ion = 140    //mM  
	
	
	//aleka
  /* aleka vladimirov 2013*/

  forsec all {                                   //vladimirov egrafe forall
	insert extracellular
	xraxial =  1e+09
	xraxial[1] =  1e+09
	xg = 1e+09
	xg[1] = 1e+09
	xc = 0
	xc[1] = 0
	e_extracellular = 0 
	} 
	} //end biophys()
	


proc position() { local i
  soma for i = 0, n3d()-1 {
    pt3dchange(i, $1-x+x3d(i), $2-y+y3d(i), $3-z+z3d(i), diam3d(i))
  }
  x = $1  y = $2  z = $3
}

func is_art() { return 0 }


endtemplate FScell











